<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right HR Solutions – HR Solutions & Professional Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Zohir">
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
</head>

<body>
  <div class="nav-overlay"></div>
  <!-- Page Content -->
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="index.html">
            <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item active">
                <a href="/professional-services.html" class="nav-link">Professional Services</a>
              </li>
              <li class="nav-item dropdown">
                <a href="hr-solutions.html" class="nav-link">HR Solutions</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/menu-overview.png" alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hr-solutions.html">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services.html">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Background_Check">Background Check</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Translation">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="/government.html" class="nav-link">Government</a>
              </li>
              <li class="nav-item">
                <a href="/about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/faqs.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item dropdown notranslate">
                <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/contact-us.html" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                <a href="/sign-up.html" class="btn">Sign Up/Login</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Page Title  -->
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url(/assets/img/image/background-check-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Background Check</h1>
              <h5 class="text">Whether for employment, tenancy, or personal safety, we handle your needs with professionalism and care.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Service Expand Section  -->
      <section id="service_expand">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Comprehensive Background Checks for Peace of Mind</h2>
                <h5 class="sub-title">Ensure a safe and secure environment with our thorough Background Check Services. Designed for both individuals and businesses, we provide reliable and detailed background checks to help you make informed decisions. Whether for employment, tenancy, or personal safety, we handle your needs with professionalism and care.</h5>
              </div>
              <div class="section-content">
                <div id="Award_Winning"
                  class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">What is a Background Check?</h3>
                        <p class="sub-title">A background check is a process used to verify an individual's history, including criminal records, employment history, education verification, and other relevant information. It is an essential tool for employers, landlords, and individuals seeking to ensure safety and integrity in their interactions and decisions.
                        </p>
                      </div>
                      <div class="hr-block-content">
                        <h4 class="title">Types of Background Checks We Offer:</h4>
                        <p class="sub-title">We specialize in a wide range of background checks, including but not limited to:
                        </p>
                        <ol class="list">
                          <li class="list-item">Criminal Background Checks</li>
                          <li class="list-item">Employment History Verification</li>
                          <li class="list-item">Education Verification</li>
                          <li class="list-item">Credit Reports</li>
                          <li class="list-item">Tenant Screening</li>
                          <li class="list-item">Professional License Verification</li>
                        </ol>
                        <h5 class="note">Get your comprehensive background check starting at just $50.</h5>
                        <a href="/place-order.html?category=Background_Check" class="btn">Schedule An Appointment
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-v" src="assets/img/image/background-checks.png"
                      alt="Benefits Management">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->

      <!-- Steps Explained Section  -->
      <section id="steps_explained">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto text-center">
              <div class="section-heading">
                <h2 class="title">How Our Background Check Process Works</h2>
                <h5 class="sub-title">Simplifying Your Background Check Experience in 3 Easy Steps. 
                  Ready to conduct a background check without the hassle? Follow these three simple steps to ensure a smooth and efficient process:</h5>
              </div>
              <div class="section-content">
                <div class="steps-grid text-center row">
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link">
                      <img class="icon" src="assets/img/icons/steps-icon-upload-document-icon.png"
                        alt="Upload Documents">
                      <div class="content">
                        <h4 class="heading">Select Your Background Check Package</h4>
                        <p class="text">Choose from our range of background check packages tailored to meet your specific needs. Our team is available to help you select the most appropriate option.</p>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link" href="#">
                      <img class="icon" src="assets/img/icons/steps-icon-notary-seal.png" alt="Notary Seal & Signature">
                      <div class="content">
                        <h4 class="heading">Provide Necessary Information</h4>
                        <p class="text">Fill out our secure online form with the required information for the background check. We prioritize your privacy and ensure that your data is handled securely.</p>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link" href="#">
                      <img class="icon" src="assets/img/icons/steps-icon-get-notariez-icon.png" alt="
                        Get Notarized Doc">
                      <div class="content">
                        <h4 class="heading">Receive Your Detailed Report</h4>
                        <p class="text">Once the background check is completed, you will receive a comprehensive report detailing the findings—clear, concise, and ready for your review.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Steps Explained Section  -->

      <!-- Service Expand Section  -->
      <section id="service_expand">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Personalized Background Check Solutions for Every Requirement</h2>
                <h5 class="sub-title">Experience a seamless and efficient background check service with our tailored solutions designed to accommodate a variety of needs. From individual requests to bulk screening for businesses, we provide convenience and thoroughness in background verification across Florida.
                </h5>
              </div>
              <div class="section-content">
                <div id="Mobile_Notary_Service"
                  class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">Why Choose Our Background Check Services?</h3>
                        <p class="sub-title"></p>
                      </div>
                      <div class="hr-block-content">
                        <h4 class="title">What notary duties are we legally authorized to perform for you in Florida?
                          Here’s a glimpse:</h4>
                        <ol class="list">
                          <li class="list-item"><strong>Expert Analysis:</strong> Our experienced team conducts detailed analyses to ensure accuracy and reliability in every report.</li>
                          <li class="list-item"><strong>Fast Turnaround:</strong> We understand the urgency of background checks, and we strive to deliver your results as quickly as possible.</li>
                          <li class="list-item"><strong>Secure Handling:</strong> Your information is treated with the utmost confidentiality and care throughout the entire process.</li>
                        </ol>
                        <h5 class="note">Background check services start at $50 per check.</h5>
                        <a href="/place-order.html?category=Background_Check" class="btn">Schedule An Appointment
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-h" src="assets/img/image/background-check-page.png"
                      alt="Mobile Notary Service">
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->
      <!-- Quick Service Section  -->
      <section id="quick_service">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto text-center">
              <div class="section-heading">
                <h2 class="title">Additional Services</h2>
                <h5 class="sub-title">Alongside notary services, we also offer:</h5>
              </div>
              <div class="section-content">
                <div class="quick-service-grid text-center">
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services.html#Apostille_Service">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/apostille-services.png"
                        alt="Apostille Services">
                      <h4 class="heading">Apostille Service</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services.html#Background_Check">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/background-checks.png"
                        alt="Background Checks">
                      <h4 class="heading">Background Check</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services.html#Document_Notarization">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/document-notarization.png" alt="
                                                Document Notarization">
                      <h4 class="heading"> Document Notarization</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services.html#Document_Translation">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/document-translation-services.png"
                        alt="Document Translation">
                      <h4 class="heading">Document Translation</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services.html#Fingerprinting_Service">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/fingerprinting-services.png"
                        alt="Fingerprinting Services">
                      <h4 class="heading">Fingerprinting Services</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Quick Service Section  -->
      <!-- Why Choose Section  -->
      <section id="why_choose">
        <div class="container">
          <div class="row g-5 align-items-center justify-center">
            <div class="col-md-5">
              <img class="img-fluid img-shadow ratio-v" src="assets/img/image/why-choose.png"
                alt="Why Choose Right HR Solutions">
            </div>
            <div class="col-md-7">
              <div class="section-heading">
                <h2 class="title">Why Choose Right HR Solutions?</h2>
              </div>
              <div class="section-content">
                <div class="hr-list">
                  <div class="hr-list-items">
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-expart.svg"
                          alt="Expert HR Guidance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Expert HR Guidance</h4>
                        <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from
                          staffing and payroll to training and development.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-efficiency.svg"
                          alt="Efficiency & Compliance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Efficiency & Compliance</h4>
                        <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is
                          handled quickly and in full compliance with regulations.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-customized.svg"
                          alt="Customized Solutions">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customized Solutions</h4>
                        <p class="text">Every business is unique. We offer tailored solutions that align with your
                          business needs, ensuring that you receive the highest level of service.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-satisfaction.svg"
                          alt="Customer Satisfaction">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customer Satisfaction</h4>
                        <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term
                          relationships with our clients. Our goal is to make your HR and legal processes stress-free.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Choose Section  -->
      <!-- Get Started Section  -->
      <section id="get_started">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="get-started-block text-center">
                <div class="section-heading">
                  <h3 class="title">Get Started Today!</h3>
                  <h5 class="sub-title">Ready to ensure safety and integrity in your decisions? Contact us today or select your background check package on our secure platform to begin the process. Enjoy peace of mind knowing you have the information you need at your fingertips!</h5>
                </div>
                <a href="/place-order.html?category=Background_Check" class="btn btn-big">Schedule a Free Consultation</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Get Started Section  -->
    </main>
    <!-- End Main Body -->
    <!-- Footer Section -->
    <section class="footer-main">
      <div class="container">
        <div class="row g-3">
          <div class="col-12">
            <div class="footer-logo">
              <a href="index.html">
                <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
              </a>
            </div>
          </div>
          <!-- Footer Menu -->
          <div class="col-md-7 col-sm-12">
            <div class="footer-menu">
              <div class="menu-group">
                <h5 class="menu-title">HR Solutions</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                  </li>
                </ul>
              </div>
              <div class="menu-group">
                <h5 class="menu-title">Professional Services</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Background_Check">Background Check</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Document_Translation">Document Translation</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="partner-logo">
              <div class="partner-logo-list">
                <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
              </div>
            </div>
          </div>
          <!-- Contact Info & Newsletter -->
          <div class="col-md-5 col-sm-12">
            <div class="contact-info">
              <div class="info-item w-100">
                <p class="heading">Opening Hours</p>
                <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
              </div>
              <div class="info-item">
                <p class="heading">Phone</p>
                <h5 class="info">(561) 491-9550</h5>
              </div>
              <div class="info-item">
                <p class="heading">Email</p>
                <h5 class="info">info@rightrsolutions.com</h5>
              </div>
              <div class="info-item">
                <p class="heading">Business Address</p>
                <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
              </div>
            </div>
            <div class="footer-newsletter">
              <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                  <div class="input-group-append">
                    <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                  </div>
                  <div class="invalid-feedback"> Please enter a valid email address. </div>
                </div>
              </form>
            </div>
            <div class="footer-seal">
              <div class="seal-list">
                <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Bottom Section -->
    <footer class="footer-buttom d-flex align-items-center justify-center">
      <div class="container">
        <div class="row d-flex align-items-center justify-center footer-copyright">
          <div class="col-md-5 col-sm-12">
            <p class="text-md-start text-center mb-0">© <span id="year"></span>
              <a href="/index.html">
                <strong>RightHRSolutions</strong>
              </a> | All Rights Reserved.
            </p>
          </div>

          <div class="col-md-4 col-sm-12">
            <ul class="inline-menu">
              <li>
                <a href="/privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
            <ul class="social-link">
              <li>
                <a href="https://www.facebook.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href=" https://twitter.com/righthrsolution/" target="_blank" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- End Page Content -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <!-- Google Translate Element (hidden) -->
  <div id="google_translate_element" style="display: none;"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>