<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right HR Solutions – HR Solutions & Professional Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Zohir">
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
</head>

<body>
  <!-- Page Content -->
  <div class="nav-overlay"></div>
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="index.html">
            <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="/professional-services.html" class="nav-link">Professional Services</a>
              </li>
              <li class="nav-item dropdown">
                <a href="hr-solutions.html" class="nav-link">HR Solutions</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/menu-overview.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hr-solutions.html">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services.html">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Background_Check">Background Check</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Translation">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="/government.html" class="nav-link">Government</a>
              </li>
              <li class="nav-item">
                <a href="/about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/faqs.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item dropdown notranslate">
                <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/contact-us.html" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                <a href="/sign-up.html" class="btn">Sign Up/Login</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Page Title  -->
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url(/assets/img/image/checkout-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Checkout</h1>
              <h5 class="text">You’re almost done! Review the details of your selected services below, confirm all
                customizations, and complete your secure checkout.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Checkout Section  -->
      <section id="Checkout">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2 class="title">Complete Your Checkout</h2>
                <h5 class="sub-title">You’re almost there! Review your selected services and finalize your payment
                  details to complete your booking with Right HR Solutions. With secure checkout and instant
                  confirmation, we make it easy for you to access the services you need, when you need them. Thank you
                  for choosing us to support your business goals—let’s get started!</h5>
              </div>
              <div class="section-content">
                <div class="row g-3 align-items-start justify-center flex-lg-row flex-column-reverse">
                  <div class="col-lg-8">
                    <div class="order-form-wrapper">
                      <form method="get" action="/thank-you.html" class="needs-validation" novalidate>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Billing Information</h3>
                            <h6 class="sub-title">Provide your billing details to ensure smooth and secure processing.
                            </h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-4">
                              <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="First name" value=""
                                  required>
                                <div class="invalid-feedback"> Valid first name is required. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Last name" value=""
                                  required>
                                <div class="invalid-feedback"> Valid last name is required. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="emailAddress" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="emailAddeass" placeholder="Your Email">
                                <div class="invalid-feedback"> Please enter a valid email address. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number"
                                  value="" required>
                                <div class="invalid-feedback"> Please enter a valid phone number. </div>
                              </div>
                              <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Enter Your Address"
                                  required>
                                <div class="invalid-feedback"> Please enter your address. </div>
                              </div>
                              <div class="col-md-5">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country" required>
                                  <option value="">United States</option>
                                  <option>France</option>
                                  <option>Spain</option>
                                  <option>United Kingdom</option>
                                </select>
                                <div class="invalid-feedback"> Please select a valid country. </div>
                              </div>
                              <div class="col-md-4">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state" required>
                                  <option value="">Florida</option>
                                  <option>Alaska</option>
                                  <option>California</option>
                                  <option>Colorado</option>
                                  <option>Delaware</option>
                                </select>
                                <div class="invalid-feedback"> Please provide a valid state. </div>
                              </div>
                              <div class="col-md-3">
                                <label for="zip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="zip" placeholder="Zip code" required>
                                <div class="invalid-feedback"> Zip code required. </div>
                              </div>
                              <div class="col-12">
                                <div class="form-check mt-4">
                                  <input type="checkbox" class="form-check-input" id="differentShippingAddress">
                                  <label class="form-check-label" for="differentShippingAddress">Use a different
                                    shipping address (optional)</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Payment method</h3>
                            <h6 class="sub-title">Choose your preferred payment method:</h6>
                          </div>
                          <div class="form-body">
                            <div class="row mb-4">
                              <div class="col-12">
                                <div class="payment-list-group list-group list-group-checkable">
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-MasterCard" value="Master Card">
                                  <label class="list-group-item" for="Payment-MasterCard">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="assets/img/icons/MasterCard-logo.svg"
                                        alt="Master Card">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-Stripe" value="Stripe">
                                  <label class="list-group-item" for="Payment-Stripe">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="assets/img/icons/Stripe-logo.svg" alt="Stripe">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-PayPal" value="PayPal">
                                  <label class="list-group-item" for="Payment-PayPal">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="assets/img/icons/PayPal-logo.svg" alt="PayPal">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-ApplePay" value="ApplePay">
                                  <label class="list-group-item" for="Payment-ApplePay">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="assets/img/icons/ApplePay-logo.svg"
                                        alt="Apple Pay">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-GooglePay" value="GooglePay">
                                  <label class="list-group-item" for="Payment-GooglePay">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="assets/img/icons/GooglePay-logo.svg"
                                        alt="Google Pay">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-AmazonPay" value="AmazonPay">
                                  <label class="list-group-item" for="Payment-AmazonPay">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="assets/img/icons/AmazonPay-logo.svg"
                                        alt="Amazon Pay">
                                    </div>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="row g-4">
                              <div class="col-12">
                                <label for="CardHolderName" class="form-label">Card Holder Name</label>
                                <input type="text" class="form-control" id="CardHolderName"
                                  placeholder="Card Holder Name" value="" required>
                                <div class="invalid-feedback"> Card holder name is required. </div>
                              </div>
                              <div class="col-md-7">
                                <label for="CardNumber" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="CardNumber" placeholder="Enter Card Number"
                                  required>
                                <div class="invalid-feedback"> Please enter valid card number. </div>
                              </div>
                              <div class="col-md-3">
                                <label for="ExpirationDate" class="form-label">Expiration Date</label>
                                <input type="text" class="form-control" id="ExpirationDate"
                                  placeholder="Expiration Date" required>
                                <div class="invalid-feedback"> Please enter card expiration date. </div>
                              </div>
                              <div class="col-md-2">
                                <label for="cvc" class="form-label">CVC</label>
                                <input type="text" class="form-control" id="cvc" placeholder="CVC" required>
                                <div class="invalid-feedback"> Please enter valid CVC. </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Confirm Order</h3>
                            <h6 class="sub-title">Ensure everything looks accurate, then confirm your order to proceed.
                            </h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-4">
                              <div class="col-12">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="acceptTermsConditions">
                                  <label class="form-check-label" for="acceptTermsConditions">I do accept the <a
                                      href="/terms-conditions.html">Terms and Conditions</a>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class=" mt-4 btn btn-big" type="submit">Submit Order</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="order-summary">
                      <div class="summary-heading">
                        <h4 class="title">Order Summary </h24>
                          <h6 class="sub-title">Review the services you’ve selected, including any custom options and
                            the total amount.</h6>
                      </div>
                      <div class="summary">
                        <div class="summary-section">
                          <hr>
                          <h5>Selected Services</h5>
                          <div class="service-item">
                            <strong>Category: </strong> <span>Payroll Management</span>
                          </div>
                          <div class="service-item">
                            <strong>Service: </strong> <span>Payroll Access & Employee Self Service.</span>
                          </div>
                          <div class="service-item">
                            <strong>Time: </strong> <span>15-Novembar-2024, 10.00 AM</span>
                          </div>
                        </div>
                        <div class="summary-section">
                          <hr>
                          <h5>Order Details</h5>
                          <div class="service-item">
                            <strong>Files : </strong> <span>myDocuments.pdf</span>
                          </div>
                          <div class="service-item">
                            <strong>Comments: </strong> <span>here is the comments or questions.</span>
                          </div>
                        </div>
                        <!-- Billing Information -->
                        <div class="summary-section">
                          <hr>
                          <h5>Billing Information</h5>
                          <div class="billing-item">
                            <strong>Subtotal:</strong>
                            <span>$1,200.00</span>
                          </div>
                          <div class="billing-item">
                            <strong>Shipping:</strong>
                            <span>$200.00</span>
                          </div>
                          <div class="billing-item">
                            <strong>Tax:</strong>
                            <span>$20.00</span>
                          </div>
                          <br>
                          <div class="billing-item">
                            <strong>Total:</strong>
                            <span>$1,420.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Checkout Section  -->
    </main>
    <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-5 col-sm-12">
              <p class="text-md-start text-center mb-0">© <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-12">
              <ul class="inline-menu">
                <li>
                  <a href="/privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="/terms-conditions.html">Terms & Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
              <ul class="social-link">
              <li>
                <a href="https://www.facebook.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href=" https://twitter.com/righthrsolution/" target="_blank" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Google Translate Element (hidden) -->
    <div id="google_translate_element" style="display: none;"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>