<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right HR Solutions – HR Solutions & Professional Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Zohir">
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
</head>

<body>
  <div class="nav-overlay"></div>
  <!-- Page Content -->
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="index.html">
            <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="/professional-services.html" class="nav-link">Professional Services</a>
              </li>
              <li class="nav-item dropdown">
                <a href="hr-solutions.html" class="nav-link">HR Solutions</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/menu-overview.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hr-solutions.html">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services.html">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Background_Check">Background Check</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Translation">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item active">
                <a href="/government.html" class="nav-link">Government</a>
              </li>
              <li class="nav-item">
                <a href="/about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/faqs.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item dropdown notranslate">
                <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/appoinment.html" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                <a href="/sign-up.html" class="btn">Sign Up/Login</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Page Title  -->
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url(/assets/img/image/government-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Government</h1>
              <h5 class="text">Trusted HR and Professional Services for Government Agencies</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Government Excellence Section  -->
      <section id="government_excellence">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Government Partnerships with Right HR Solutions</h2>
                <h5 class="sub-title">At Right HR Solutions, we’re dedicated to meeting the specialized needs of
                  government agencies at local, state, and federal levels. Our comprehensive suite of services — from HR
                  consulting and staffing to notarization and document management — ensures that government
                  organizations can operate efficiently, securely, and in full compliance with regulatory standards.
                  With a proven track record of delivering tailored solutions across various sectors, we bring the
                  expertise and commitment necessary to support government institutions in their mission to serve the
                  public effectively.</h5>
              </div>
              <div class="section-content">
                <div class="row g-5 align-items-center justify-center flex-md-row flex-column-reverse">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">Our Commitment to Government Excellence</h3>
                        <p class="sub-title">Right HR Solutions is committed to fostering partnerships that meet the
                          distinct requirements of government agencies, contributing to the security, efficiency, and
                          effectiveness of the public sector. By partnering with Right HR Solutions, government agencies
                          gain a trusted ally with the capabilities and insights to address modern challenges in public
                          service.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-h"
                      src="assets/img/image/commitment-government-excellence.png" alt="Apostille Services">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Government Excellence Section  -->
      <!-- Service Section  -->
      <section id="service">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Our Services for Government Agencies</h2>
                <h5 class="sub-title">At Right HR Solutions, we are dedicated to helping your business thrive by
                  offering customized and comprehensive HR services designed to meet your specific needs.</h5>
              </div>
              <div class="section-content">
                <div class="row mb-5 g-5 align-items-center justify-center flex-md-row flex-column-reverse">
                  <div class="col-md-7">
                    <div class="hr-list">
                      <div class="hr-list-heading">
                        <h3 class="title">HR Solutions</h3>
                        <p class="sub-title">In addition to our HR expertise, we offer a range of legal services to
                          streamline your operations and ensure compliance:</p>
                      </div>
                      <div class="hr-list-items">
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/hr-icon-benefits-managemnet.svg"
                              alt="Benefits Management">
                          </div>
                          <div class="content">
                            <h4 class="heading">Benefits Management</h4>
                            <p class="text">Attract and retain top talent by offering competitive benefits packages. We
                              help you design and manage a benefits program that keeps your employees satisfied and
                              engaged.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/hr-icon-payroll-management.svg"
                              alt="Payroll Management">
                          </div>
                          <div class="content">
                            <h4 class="heading">Payroll Management</h4>
                            <p class="text">Our accurate and efficient payroll processing ensures full compliance with
                              tax regulations, so you can focus on running your business without worry.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/hr-icon-special-project.svg"
                              alt="Special Projects">
                          </div>
                          <div class="content">
                            <h4 class="heading">Special Projects</h4>
                            <p class="text">Facing unique HR challenges? We provide expert guidance on one-time or
                              recurring special projects, tailored to your organization’s needs.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/hr-icon-staffing-recruitment.svg"
                              alt="Staffing & Recruitment">
                          </div>
                          <div class="content">
                            <h4 class="heading">Staffing & Recruitment</h4>
                            <p class="text">Find and recruit the perfect talent to drive your business forward. We focus
                              on matching skilled professionals to your needs, ensuring a seamless hiring process.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/hr-icon-trainning-development.svg"
                              alt="Training & Development">
                          </div>
                          <div class="content">
                            <h4 class="heading">Training & Development</h4>
                            <p class="text">Help your employees grow with tailored training programs designed to boost
                              skills and productivity. Empower your team to succeed with professional development
                              opportunities.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-v" src="assets/img/image/hr-solutions-government.png"
                      alt="HR Solutions">
                  </div>
                </div>
                <div class="row  g-5 align-items-center justify-center">
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-v"
                      src="assets/img/image/professional-services-government.png" alt="Professional Services">
                  </div>
                  <div class="col-md-7">
                    <div class="hr-list">
                      <div class="hr-list-heading">
                        <h3 class="title">Professional Services</h3>
                        <p class="sub-title">Our experienced team of HR professionals is committed to simplifying your
                          operations and supporting your workforce.</p>
                      </div>
                      <div class="hr-list-items">
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/ps-icon-apostille-services.svg"
                              alt="Apostille Services">
                          </div>
                          <div class="content">
                            <h4 class="heading">Apostille Services</h4>
                            <p class="text">Simplify the legalization of documents for international use with our
                              apostille services, ensuring your documents meet all necessary legal standards.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/ps-icon-background-check.svg"
                              alt="Background Checks">
                          </div>
                          <div class="content">
                            <h4 class="heading">Background Checks</h4>
                            <p class="text">Ensure the integrity of your team with our thorough and secure background
                              check services, including Level I and Level II screening.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/ps-icon-docu-notarization.svg"
                              alt="Document Notarization">
                          </div>
                          <div class="content">
                            <h4 class="heading">Document Notarization</h4>
                            <p class="text">Need legal verification for important documents? Our certified notaries
                              provide fast and reliable services. </p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/ps-icon-docu-translation.svg"
                              alt="Document Translation">
                          </div>
                          <div class="content">
                            <h4 class="heading">Document Translation</h4>
                            <p class="text">Bridge language barriers with professional document translation services,
                              ensuring accurate communication across borders.</p>
                          </div>
                        </div>
                        <div class="hr-list-item">
                          <div class="icon">
                            <img class="img-fluid" src="assets/img/icons/ps-icon-fingerprinting.svg"
                              alt="fingerprinting Services">
                          </div>
                          <div class="content">
                            <h4 class="heading">Fingerprinting Services</h4>
                            <p class="text">We offer accurate and efficient fingerprinting services for background
                              checks, security clearances, and more, using advanced technology for fast results.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->
      <!-- Why Choose Section  -->
      <section id="why_choose">
        <div class="container">
          <div class="row g-5 align-items-center justify-center">
            <div class="col-md-5">
              <img class="img-fluid img-shadow ratio-v" src="assets/img/image/why-choose.png"
                alt="Why Choose Right HR Solutions">
            </div>
            <div class="col-md-7">
              <div class="section-heading">
                <h2 class="title">Why Choose Right HR Solutions for Government Contracts?</h2>
              </div>
              <div class="section-content">
                <div class="hr-list">
                  <div class="hr-list-items">
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-expart.svg"
                          alt="Expert HR Guidance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Expert HR Guidance</h4>
                        <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from
                          staffing and payroll to training and development.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-efficiency.svg"
                          alt="Efficiency & Compliance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Efficiency & Compliance</h4>
                        <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is
                          handled quickly and in full compliance with regulations.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-customized.svg"
                          alt="Customized Solutions">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customized Solutions</h4>
                        <p class="text">Every business is unique. We offer tailored solutions that align with your
                          business needs, ensuring that you receive the highest level of service.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="assets/img/icons/why-choose-icon-satisfaction.svg"
                          alt="Customer Satisfaction">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customer Satisfaction</h4>
                        <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term
                          relationships with our clients. Our goal is to make your HR and legal processes stress-free.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Choose Section  -->
      <!-- Get Started Section  -->
      <section id="get_started">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="get-started-block text-center">
                <div class="section-heading">
                  <h3 class="title">Government Partnerships</h3>
                  <h5 class="sub-title">For inquiries about our government-specific services, or to learn how we can
                    support your agency’s mission.</h5>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-big" data-bs-toggle="modal"
                  data-bs-target="#GovernmentServiceBook">
                  Book a Service
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Modal -->
      <div class="modal fade" id="GovernmentServiceBook" tabindex="-1" aria-labelledby="GovernmentServiceBook"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">            
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="appointment-form-wrapper">
                    <div class="appointment-form">
                      <form method="get" action="/thank-you.html" class="needs-validation" novalidate>
                        <div class="appointment-form-section">
                          <div class="form-heading">
                            <h3 class="title">Schedule Your Appointment</h3>
                            <h6 class="sub-title">Simply choose the service you need, select a date and time that fits your
                              schedule, and confirm your booking. We look forward to
                              serving you!</h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-3">
                              <div class="col-12 col-sm-12 col-md-5">
                                <label for="country" class="form-label">Select a Service</label>
                                <select class="form-select" id="country" required>
                                  <option value="">Choose a services...</option>
                                  <option value="">Apostille Services</option>
                                  <option value="">Background Checks</option>
                                  <option value="">Benefits Management</option>
                                  <option value="">Document Notarization</option>
                                  <option value="">Document Translation</option>
                                  <option value="">Fingerprinting Services</option>
                                  <option value="">Payroll Management</option>
                                  <option value="">Special Projects</option>
                                  <option value="">Staffing & Recruitment</option>
                                  <option value="">Training & Development</option>
                                </select>
                                <div class="invalid-feedback">Select a service. </div>
                              </div>
                              <div class="col-7 col-sm-7 col-md-4">
                                <label for="pickDate" class="form-label">Set Date</label>
                                <input type="date" class="form-control" id="pickDate" placeholder="" value=""
                                  required>
                                <div class="invalid-feedback">Select a date. </div>
                              </div>
                              <div class="col-5 col-sm-5 col-md-3">
                                <label for="pickTime" class="form-label">Set Time</label>
                                <select class="form-control" id="pickTime" required>
                                  <option value="">Select a time</option>
                                </select>
                                <div class="invalid-feedback">Select between 8:00 AM and 6:00 PM.</div>
                              </div>
                              <div class="col-12">
                                <label for="yourName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="yourName" placeholder="" value="" required>
                                <div class="invalid-feedback">Name is required.</div>
                              </div>
                              <div class="col-12 col-sm-6">
                                <label for="emailAddress" class="form-label">Email</label>
                                <input type="email" class="form-control" id="emailAddeass" placeholder="" value="" required>
                                <div class="invalid-feedback">Enter valid email. </div>
                              </div>
                              <div class="col-12 col-sm-6">
                                <label for="phoneNumber" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="" value=""
                                  required>
                                <div class="invalid-feedback">Enter phone number. </div>
                              </div>
                              <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="" value="" required>
                                <div class="invalid-feedback">Enter your address. </div>
                              </div>
                              <div class="col-12">
                                <label for="commentsQuestions" class="form-label">Comments or Questions <span
                                    class="small">(Optional)</span>
                                </label>
                                <textarea class="form-control" id="commentsQuestions"
                                  placeholder="" value=""></textarea>
                                <div class="invalid-feedback">Enter your comments or questions. </div>
                              </div>
                              <div class="col-12">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="acceptTermsConditions" required>
                                  <label class="form-check-label" for="acceptTermsConditions">I do accept the <a
                                      href="/terms-conditions.html">Terms and Conditions</a>
                                  </label>
                                  <div class="invalid-feedback">You must accept the terms and conditions. </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="mt-4 btn btn-big" type="submit" id="submitButton" disabled>Book Now</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Get Started Section  -->
    </main>
    <!-- End Main Body -->
    <!-- Footer Section -->
    <section class="footer-main">
      <div class="container">
        <div class="row g-3">
          <div class="col-12">
            <div class="footer-logo">
              <a href="index.html">
                <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
              </a>
            </div>
          </div>
          <!-- Footer Menu -->
          <div class="col-md-7 col-sm-12">
            <div class="footer-menu">
              <div class="menu-group">
                <h5 class="menu-title">HR Solutions</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                  </li>
                </ul>
              </div>
              <div class="menu-group">
                <h5 class="menu-title">Professional Services</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Background_Check">Background Check</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Document_Translation">Document Translation</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="partner-logo">
              <div class="partner-logo-list">
                <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
              </div>
            </div>
          </div>
          <!-- Contact Info & Newsletter -->
          <div class="col-md-5 col-sm-12">
            <div class="contact-info">
              <div class="info-item w-100">
                <p class="heading">Opening Hours</p>
                <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
              </div>
              <div class="info-item">
                <p class="heading">Phone</p>
                <h5 class="info">(561) 491-9550</h5>
              </div>
              <div class="info-item">
                <p class="heading">Email</p>
                <h5 class="info">info@rightrsolutions.com</h5>
              </div>
              <div class="info-item">
                <p class="heading">Business Address</p>
                <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
              </div>
            </div>
            <div class="footer-newsletter">
              <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                  <div class="input-group-append">
                    <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                  </div>
                  <div class="invalid-feedback"> Please enter a valid email address. </div>
                </div>
              </form>
            </div>
            <div class="footer-seal">
              <div class="seal-list">
                <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Bottom Section -->
    <footer class="footer-buttom d-flex align-items-center justify-center">
      <div class="container">
        <div class="row d-flex align-items-center justify-center footer-copyright">
          <div class="col-md-5 col-sm-12">
            <p class="text-md-start text-center mb-0">© <span id="year"></span>
              <a href="/index.html">
                <strong>RightHRSolutions</strong>
              </a> | All Rights Reserved.
            </p>
          </div>

          <div class="col-md-4 col-sm-12">
            <ul class="inline-menu">
              <li>
                <a href="/privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
            <ul class="social-link">
              <li>
                <a href="#" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- End Page Content -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <!-- Google Translate Element (hidden) -->
  <div id="google_translate_element" style="display: none;"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>