<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader" class="pre-loader">
      <div id="loading">
        <img class="img-fluid loader" src="assets/img/loader.svg" alt="loader">
      </div>
    </div>
    <div class="nav-overlay"></div>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                        <img class="img-fluid" src="assets/img/image/professional-services-page.png" alt="Professional Services">
                        <p>Comprehensive HR & Legal Solutions for Your Business</p>
                      </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Special Projects</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html">Apostille Services</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Background Checks</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Fingerprinting Services</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">
                    <i class="bi bi-globe"></i> English </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li>
                        <a href="#">French</a>
                      </li>
                      <li>
                        <a href="#">Spanish</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/contact-us.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Page Title  -->
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url(/assets/img/image/contact-us-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">Contact Us</h1>
                <h5 class="text">Whether you have a question, need more information, or are ready to start working with us, we’d love to hear from you.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- Contact Us Section  -->
        <section id="contact_us">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading">
                  <h2 class="title">Contact Right HR Solutions</h2>
                  <h5 class="sub-title">We’re here to help you with all your HR and professional service needs. Whether you have a question, need more information, or are ready to start working with us, we’d love to hear from you.</h5>
                </div>
                <div class="section-content">
                  <div class="row mb-5 g-5 align-items-center justify-center">
                    <div class="col-md-7">
                      <div class="contact-info-block">
                        <img class="img-fluid" src="assets/img/Logo-color.svg" alt="logo">
                        <div class="contact-info-block contact-info">
                          <div class="info-item">
                            <p class="heading">Phone</p>
                            <h5 class="info">(561) 491-9550</h5>
                          </div>
                          <div class="info-item">
                            <p class="heading">Email</p>
                            <h5 class="info">info@rightrsolutions.com</h5>
                          </div>
                          <div class="info-item">
                            <p class="heading">Business Address</p>
                            <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432 </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <ul class="county-list">
                        <li class="list-item">Broward County </li>
                        <li class="list-item">Miami/Dade County</li>
                        <li class="list-item">Palm Beach County</li>
                        <li class="list-item">St. Lucie County</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row g-5 align-items-center justify-center">
                    <div class="col-md-12">
                      <div class="contact-form-wrapper">
                        <div class="form-heading">
                          <h3 class="title">Get In Touch With Us</h3>
                          <h6 class="sub-title">At Right HR Solutions, we prioritize personalized support and efficient communication. Our team is ready to assist you in streamlining your HR processes, finding the right talent, and addressing your unique business needs. Reach out to us today!</h6>
                        </div>
                        <div class="contact-form">
                          <form method="get" action="/thank-you.html" class="needs-validation" novalidate>
                            <div class="row g-4">
                              <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="First name" value="" required>
                                <div class="invalid-feedback"> Valid first name is required. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Last name" value="" required>
                                <div class="invalid-feedback"> Valid last name is required. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="emailAddress" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="emailAddeass" placeholder="Your Email">
                                <div class="invalid-feedback"> Please enter a valid email address. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number" value="" required>
                                <div class="invalid-feedback"> Please enter a valid phone number. </div>
                              </div>
                              <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Enter Your Address" required>
                                <div class="invalid-feedback"> Please enter your address. </div>
                              </div>
                              <div class="col-md-5">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country" required>
                                  <option value="">Choose...</option>
                                  <option>United States</option>
                                </select>
                                <div class="invalid-feedback"> Please select a valid country. </div>
                              </div>
                              <div class="col-md-4">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state" required>
                                  <option value="">Choose...</option>
                                  <option>California</option>
                                </select>
                                <div class="invalid-feedback"> Please provide a valid state. </div>
                              </div>
                              <div class="col-md-3">
                                <label for="zip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="zip" placeholder="Zip code" required>
                                <div class="invalid-feedback"> Zip code required. </div>
                              </div>
                              <div class="col-12">
                                <label for="commentsQuestions" class="form-label">Comments or Questions <span class="small">(Optional)</span>
                                </label>
                                <textarea class="form-control" id="commentsQuestions" placeholder="Please enter your comments or questions"></textarea>
                                <div class="invalid-feedback"> Please enter your comments or questions. </div>
                              </div>
                            </div>
                            <div class="form-check mt-4">
                              <input type="checkbox" class="form-check-input" id="acceptTermsConditions">
                              <label class="form-check-label" for="acceptTermsConditions">I do accept the Terms and Conditions</label>
                            </div>
                            <button class=" mt-5 btn btn-big" type="submit">Submit to Send</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact Us Section  -->
        <!-- Map Section  -->
        <section id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d456553.84030284564!2d-80.9671643396812!3d26.621995415129714!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1730149724211!5m2!1sen!2sbd" width="100%" height="460" style="border:0;" allowfullscreen="no" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- End Map Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">HR Services</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Special Projects</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Staffing/Recruiting</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Drug Screenings</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" action="/contact-us.html" class="needs-validation" novalidate>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <div class="input-group-append">
                      <button class="btn" type="submit">Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter valid card number. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-6 col-sm-12">
              <p class="text-md-start text-center mb-0">© Copyright <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-4 mt-md-0">
              <ul class="social-link">
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>