<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader" class="pre-loader">
      <div id="loading">
        <img class="img-fluid loader" src="assets/img/loader.svg" alt="loader">
      </div>
    </div>
    <div class="nav-overlay"></div>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item active">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                        <img class="img-fluid" src="assets/img/image/professional-services-page.png" alt="Professional Services">
                        <p>Comprehensive HR & Legal Solutions for Your Business</p>
                      </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Special Projects</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html">Apostille Services</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Background Checks</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html">Fingerprinting Services</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">
                    <i class="bi bi-globe"></i> English </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li>
                        <a href="#">French</a>
                      </li>
                      <li>
                        <a href="#">Spanish</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/contact-us.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Hero -->
        <section id="hero" class="hero-banner d-flex align-items-center justify-center">
          <div class="container">
            <div class="row g-5 d-flex align-items-center justify-center">
              <div class="col-md-5 banner-content">
                <h1 class="hero-title">HR Solutions & Professional Services</h1>
                <h4 class="hero-text">Better Teams, Better Results: Comprehensive HR & Legal Solutions for Your Business</h4>
                <a href="/place-order.html" class="btn btn-big hero-btn">Book Appointments</a>
              </div>
              <div class="col-md-7 banner-img">
                <img class="img-fluid" src="assets/img/image/hero-image.png" alt="HR Solutions & Professional Services">
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Hero -->
        <!-- Video Section  -->
        <section id="video">
          <div class="container">
            <div class="row">
              <div class="col-md-7 m-auto text-center">
                <div class="section-heading">
                  <h2 class="title">How Does Right HR Solutions Work?</h2>
                  <h5 class="sub-title">We make it easy for businesses and individuals to access our wide range of HR and legal services. Our streamlined approach ensures that you get the support you need quickly and efficiently.</h5>
                </div>
                <div class="section-content text-center">
                  <div class="video-content">
                    <img class="img-fluid video-background" src="assets/img/image/video-bg.png" alt="How Does Right HR Solutions Work">
                    <div class="video-play">
                      <button class="btn-play" data-bs-target="#videoPlayToggle" data-bs-toggle="modal">
                        <i class="bi bi-play-fill"></i>
                      </button>
                    </div>
                  </div>
                  <a href="/about-us.html" class="btn btn-big mt-5">Learn More</a>
                </div>
                <!-- Modal Start Here  -->
                <div class="modal fade" id="videoPlayToggle" aria-hidden="true" aria-labelledby="videoPlayToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="videoPlayToggleLabel">How Does Right HR Solutions Work?</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <iframe width="100%" height="420" src="https://www.youtube.com/embed/6xCdoiBn1Ps" title="How Does Right HR Solutions Work?" frameborder="0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal End Here  -->
              </div>
            </div>
          </div>
        </section>
        <!-- End Video Section  -->
        <!-- Service Section  -->
        <section id="service">
          <div class="container">
            <div class="row">
              <div class="col-md-12 m-auto">
                <div class="section-heading text-center">
                  <h2 class="title">Empowering Your Business with Tailored HR Solutions</h2>
                  <h5 class="sub-title">At Right HR Solutions, we are dedicated to helping your business thrive by offering customized and comprehensive HR services designed to meet your specific needs.</h5>
                </div>
                <div class="section-content">
                  <div class="row mb-5 g-5 align-items-center justify-center flex-md-row flex-column-reverse">
                    <div class="col-md-7">
                      <div class="hr-list">
                        <div class="hr-list-heading">
                          <h3 class="title">HR Solutions</h3>
                          <p class="sub-title">In addition to our HR expertise, we offer a range of legal services to streamline your operations and ensure compliance:</p>
                        </div>
                        <div class="hr-list-items">
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/hr-icon-benefits-managemnet.svg" alt="Benefits Management">
                            </div>
                            <div class="content">
                              <h4 class="heading">Benefits Management</h4>
                              <p class="text">Attract and retain top talent by offering competitive benefits packages. We help you design and manage a benefits program that keeps your employees satisfied and engaged.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/hr-icon-payroll-management.svg" alt="Payroll Management">
                            </div>
                            <div class="content">
                              <h4 class="heading">Payroll Management</h4>
                              <p class="text">Our accurate and efficient payroll processing ensures full compliance with tax regulations, so you can focus on running your business without worry.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/hr-icon-special-project.svg" alt="Special Projects">
                            </div>
                            <div class="content">
                              <h4 class="heading">Special Projects</h4>
                              <p class="text">Facing unique HR challenges? We provide expert guidance on one-time or recurring special projects, tailored to your organization’s needs.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/hr-icon-staffing-recruitment.svg" alt="Staffing & Recruitment">
                            </div>
                            <div class="content">
                              <h4 class="heading">Staffing & Recruitment</h4>
                              <p class="text">Find and recruit the perfect talent to drive your business forward. We focus on matching skilled professionals to your needs, ensuring a seamless hiring process.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/hr-icon-trainning-development.svg" alt="Training & Development">
                            </div>
                            <div class="content">
                              <h4 class="heading">Training & Development</h4>
                              <p class="text">Help your employees grow with tailored training programs designed to boost skills and productivity. Empower your team to succeed with professional development opportunities.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-v" src="assets/img/image/hr-solutions.png" alt="HR Solutions">
                    </div>
                  </div>
                  <div class="row  g-5 align-items-center justify-center">
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-v" src="assets/img/image/professional-services.png" alt="Professional Services">
                    </div>
                    <div class="col-md-7">
                      <div class="hr-list">
                        <div class="hr-list-heading">
                          <h3 class="title">Professional Services</h3>
                          <p class="sub-title">Our experienced team of HR professionals is committed to simplifying your operations and supporting your workforce.</p>
                        </div>
                        <div class="hr-list-items">
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/ps-icon-apostille-services.svg" alt="Apostille Services">
                            </div>
                            <div class="content">
                              <h4 class="heading">Apostille Services</h4>
                              <p class="text">Simplify the legalization of documents for international use with our apostille services, ensuring your documents meet all necessary legal standards.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/ps-icon-background-check.svg" alt="Background Checks">
                            </div>
                            <div class="content">
                              <h4 class="heading">Background Checks</h4>
                              <p class="text">Ensure the integrity of your team with our thorough and secure background check services, including Level I and Level II screening.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/ps-icon-docu-notarization.svg" alt="Document Notarization">
                            </div>
                            <div class="content">
                              <h4 class="heading">Document Notarization</h4>
                              <p class="text">Need legal verification for important documents? Our certified notaries provide fast and reliable services. </p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/ps-icon-docu-translation.svg" alt="Document Translation">
                            </div>
                            <div class="content">
                              <h4 class="heading">Document Translation</h4>
                              <p class="text">Bridge language barriers with professional document translation services, ensuring accurate communication across borders.</p>
                            </div>
                          </div>
                          <div class="hr-list-item">
                            <div class="icon">
                              <img class="img-fluid" src="assets/img/icons/ps-icon-fingerprinting.svg" alt="fingerprinting Services">
                            </div>
                            <div class="content">
                              <h4 class="heading">Fingerprinting Services</h4>
                              <p class="text">We offer accurate and efficient fingerprinting services for background checks, security clearances, and more, using advanced technology for fast results.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Service Section  -->
        <!-- Why Choose Section  -->
        <section id="why_choose">
          <div class="container">
            <div class="row g-5 align-items-center justify-center">
              <div class="col-md-5">
                <img class="img-fluid img-shadow ratio-v" src="assets/img/image/why-choose.png" alt="Why Choose Right HR Solutions">
              </div>
              <div class="col-md-7">
                <div class="section-heading">
                  <h2 class="title">Why Choose Right HR Solutions?</h2>
                </div>
                <div class="section-content">
                  <div class="hr-list">
                    <div class="hr-list-items">
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-expart.svg" alt="Expert HR Guidance">
                        </div>
                        <div class="content">
                          <h4 class="heading">Expert HR Guidance</h4>
                          <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from staffing and payroll to training and development.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-efficiency.svg" alt="Efficiency & Compliance">
                        </div>
                        <div class="content">
                          <h4 class="heading">Efficiency & Compliance</h4>
                          <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is handled quickly and in full compliance with regulations.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-customized.svg" alt="Customized Solutions">
                        </div>
                        <div class="content">
                          <h4 class="heading">Customized Solutions</h4>
                          <p class="text">Every business is unique. We offer tailored solutions that align with your business needs, ensuring that you receive the highest level of service.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-satisfaction.svg" alt="Customer Satisfaction">
                        </div>
                        <div class="content">
                          <h4 class="heading">Customer Satisfaction</h4>
                          <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term relationships with our clients. Our goal is to make your HR and legal processes stress-free.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Why Choose Section  -->
        <!-- Get Started Section  -->
        <section id="get_started">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="get-started-block text-center">
                  <div class="section-heading">
                    <h3 class="title">Contact Us Today To Get Started On The Path To Success.</h3>
                    <h5 class="sub-title">Whether you’re a business looking for staffing solutions, an individual in need of legal services, or an organization seeking background checks, we’ve got you covered.</h5>
                  </div>
                  <a href="/contact-us.html" class="btn btn-big">Book Appointments</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Get Started Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">HR Services</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Special Projects</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Staffing/Recruiting</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Drug Screenings</a>
                    </li>
                    <li>
                      <a href="/professional-services.html">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" action="/contact-us.html" class="needs-validation" novalidate>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <div class="input-group-append">
                      <button class="btn" type="submit">Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter valid card number. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-6 col-sm-12">
              <p class="text-md-start text-center mb-0">© Copyright <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-4 mt-md-0">
              <ul class="social-link">
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>