<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right HR Solutions – HR Solutions & Professional Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Zohir">
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
</head>

<body>
  <div class="nav-overlay"></div>
  <!-- Page Content -->
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="index.html">
            <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link">Services</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/menu-overview.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hr-solutions.html">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services.html">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Background_Check">Background Check</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Translation">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="/government.html" class="nav-link">Government</a>
              </li>
              <li class="nav-item">
                <a href="/about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/faqs.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item dropdown notranslate">
                <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/contact-us.html" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                <a href="/sign-up.html" class="btn">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Appointment Section  -->
      <section id="book_appointment" class="book-appointment">
        <div class="container">
          <div class="row g-0 appointment-wrapper">
            <div class="col-md-6">
              <img class="appointment-img" src="assets/img/image/schedule-appointment.png" alt="Apostille Services">
            </div>
            <div class="col-md-6">
              <div class="appointment-form-wrapper">
                <div class="appointment-form">
                  <form method="get" action="/thank-you.html" class="needs-validation" novalidate>
                    <div class="appointment-form-section">
                      <div class="form-heading">
                        <h3 class="title">Schedule Your Appointment</h3>
                        <h6 class="sub-title">Simply choose the service you need, select a date and time that fits your
                          schedule, and confirm your booking. We look forward to
                          serving you!</h6>
                      </div>
                      <div class="form-body">
                        <div class="row g-3">
                          <div class="col-12 col-sm-12 col-md-5">
                            <label for="country" class="form-label">Select a Service</label>
                            <select class="form-select" id="country" required>
                              <option value="">Choose a services...</option>
                              <option value="">Apostille Services</option>
                              <option value="">Background Checks</option>
                              <option value="">Benefits Management</option>
                              <option value="">Document Notarization</option>
                              <option value="">Document Translation</option>
                              <option value="">Fingerprinting Services</option>
                              <option value="">Payroll Management</option>
                              <option value="">Special Projects</option>
                              <option value="">Staffing & Recruitment</option>
                              <option value="">Training & Development</option>
                            </select>
                            <div class="invalid-feedback">Select a service. </div>
                          </div>
                          <div class="col-7 col-sm-7 col-md-4">
                            <label for="pickDate" class="form-label">Set Date</label>
                            <input type="date" class="form-control" id="pickDate" placeholder="" value=""
                              required>
                            <div class="invalid-feedback">Select a date. </div>
                          </div>
                          <div class="col-5 col-sm-5 col-md-3">
                            <label for="pickTime" class="form-label">Set Time</label>
                            <select class="form-control" id="pickTime" required>
                              <option value="">Select a time</option>
                            </select>
                            <div class="invalid-feedback">Select between 8:00 AM and 6:00 PM.</div>
                          </div>
                          <div class="col-12">
                            <label for="yourName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="yourName" placeholder="" value="" required>
                            <div class="invalid-feedback">Name is required.</div>
                          </div>
                          <div class="col-12 col-sm-6">
                            <label for="emailAddress" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailAddeass" placeholder="" value="" required>
                            <div class="invalid-feedback">Enter valid email. </div>
                          </div>
                          <div class="col-12 col-sm-6">
                            <label for="phoneNumber" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phoneNumber" placeholder="" value=""
                              required>
                            <div class="invalid-feedback">Enter phone number. </div>
                          </div>
                          <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="" value="" required>
                            <div class="invalid-feedback">Enter your address. </div>
                          </div>
                          <div class="col-12">
                            <label for="commentsQuestions" class="form-label">Comments or Questions <span
                                class="small">(Optional)</span>
                            </label>
                            <textarea class="form-control" id="commentsQuestions"
                              placeholder="" value=""></textarea>
                            <div class="invalid-feedback">Enter your comments or questions. </div>
                          </div>
                          <div class="col-12">
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="acceptTermsConditions" required>
                              <label class="form-check-label" for="acceptTermsConditions">I do accept the <a
                                  href="/terms-conditions.html">Terms and Conditions</a>
                              </label>
                              <div class="invalid-feedback">You must accept the terms and conditions. </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="mt-4 btn btn-big" type="submit" id="submitButton" disabled>Book Now</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Appointment Section  -->
    </main>
    <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-5 col-sm-12">
              <p class="text-md-start text-center mb-0">© <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-12">
              <ul class="inline-menu">
                <li>
                  <a href="/privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="/terms-conditions.html">Terms & Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
              <ul class="social-link">
              <li>
                <a href="https://www.facebook.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href=" https://twitter.com/righthrsolution/" target="_blank" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Google Translate Element (hidden) -->
    <div id="google_translate_element" style="display: none;"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>