<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <div class="nav-overlay"></div>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/menu-overview.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Background_Check">Background Check</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Translation">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown notranslate">
                  <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                  </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/appoinment.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Page Title  -->
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url(/assets/img/image/policy-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">Privacy Policy</h1>
                <h5 class="text"> By using our website, you consent to the practices outlined below.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- Page Content Section  -->
        <section id="page_content" class="privacy-policy">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading">
                  <h2 class="title">HR Solutions Privacy Policy</h2>
                  <h5 class="sub-title">At Right HR Solutions, we are committed to protecting your privacy and safeguarding your personal information. This Privacy Policy explains how we collect, use, and disclose your data when you interact with our website and services. By using our website, you consent to the practices outlined below.</h5>
                </div>
                <div class="section-content">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="hr-block">
                        <h3 class="title">Information We Collect</h3>
                        <p class="text">We may collect the following types of information when you visit our website or use our services:</p>
                        <ul class="list">
                          <li class="list-item">Personal Information: This includes your name, email address, phone number, and any other information you provide when filling out contact forms, subscribing to newsletters, or engaging with our services.</li>
                          <li class="list-item">Business Information: If you’re interacting with us on behalf of a business, we may collect details related to your company such as company name, role, and HR-related inquiries.</li>
                          <li class="list-item">Technical Information: This includes data about your device, browser, IP address, and usage data, collected via cookies and other tracking technologies to enhance your user experience.</li>
                        </ul>
                      </div>
                      <div class="hr-block">
                        <h3 class="title">How We Use Your Information</h3>
                        <p class="text">We use your information to provide and improve our services. Specific uses include:</p>
                        <ul class="list">
                          <li class="list-item">Communication: To respond to your inquiries, provide requested services, and send updates or promotional material.</li>
                          <li class="list-item">Service Delivery: To process and fulfill service requests related to staffing, HR management, professional services, and other offerings.</li>
                          <li class="list-item">User Experience: To personalize your experience on our website and tailor content to your preferences.</li>
                          <li class="list-item">Legal Compliance: To comply with legal obligations and protect the rights and safety of Right HR Solutions and our clients.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Sharing Your Information</h3>
                      <p class="text">We may share your information in the following circumstances:</p>
                      <ul class="list">
                        <li class="list-item">Service Providers: We may engage trusted third-party companies to perform services on our behalf (e.g., website hosting, analytics, payment processing) and share your information with them as necessary.</li>
                        <li class="list-item">Legal Obligations: We may disclose your information if required to do so by law or to respond to valid legal processes.</li>
                        <li class="list-item">Business Transactions: In the event of a business transfer or merger, your information may be part of the transferred assets.</li>
                        <li class="list-item">We do not sell, trade, or rent your personal information to third parties for marketing purposes.</li>
                      </ul>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Data Security</h3>
                      <p class="text">We take appropriate measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Your Rights and Choices</h3>
                      <p class="text">You have the following rights regarding your personal information:</p>
                      <ul class="list">
                        <li class="list-item">Access: You can request access to the personal information we hold about you.</li>
                        <li class="list-item">Correction: You have the right to correct inaccurate or incomplete information.</li>
                        <li class="list-item">Deletion: You may request the deletion of your personal information, subject to legal or contractual requirements.</li>
                        <li class="list-item">Opt-Out: You can unsubscribe from our marketing communications at any time by following the opt-out instructions provided in our emails or by contacting us directly.</li>
                      </ul>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Cookies and Tracking Technologies</h3>
                      <p class="text">Our website uses cookies and similar technologies to improve user experience and gather data on website usage. You can control cookie preferences through your browser settings, though disabling cookies may affect website functionality.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Third-Party Links</h3>
                      <p class="text">Our website may contain links to third-party websites. Please note that we are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party websites you visit.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Changes to Our Privacy Policy</h3>
                      <p class="text">We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. Any updates will be posted on this page, and the "Last Updated" date will be modified accordingly. We encourage you to review this policy periodically.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Page Content Section  -->
        <!-- Get Started Section  -->
        <section id="get_started">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="get-started-block text-center">
                  <div class="section-heading">
                    <h3 class="title">Contact Us</h3>
                    <h5 class="text">If you have any questions or concerns about this Privacy Policy or how we handle your personal information, please <a href="/contact-us.html">contact us</a>: </h5>
                    <h4 class="location">1600 NW 2nd Ave, Suite 20, Boca Raton, FL 33432</h4>
                    <h4 class="phone-email">Phone: (561) 491-9550 | Email: info@righthrsolutions.com</h4>
                    <a href="/contact-us.html" class="btn btn-big">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Get Started Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-5 col-sm-12">
              <p class="text-md-start text-center mb-0">© <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-12">
              <ul class="inline-menu">
                <li>
                  <a href="/privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="/terms-conditions.html">Terms & Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
              <ul class="social-link">
              <li>
                <a href="https://www.facebook.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href=" https://twitter.com/righthrsolution/" target="_blank" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Google Translate Element (hidden) -->
    <div id="google_translate_element" style="display: none;"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>