<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <div class="nav-overlay"></div>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/menu-overview.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Background_Check">Background Check</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Translation">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown notranslate">
                  <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                  </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/appoinment.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Page Title  -->
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url(/assets/img/image/terms-conditions-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">Terms and Conditions</h1>
                <h5 class="text">By accessing and using our services, you agree to the terms outlined below. Please read these carefully.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- Page Content Section  -->
        <section id="page_content" class="terms-conditions">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading">
                  <h2 class="title">Terms and Conditions</h2>
                  <h5 class="sub-title">Welcome to Right HR Solutions! These Terms and Conditions outline the rules and regulations for using our services and website. By accessing and using our services, you agree to the terms outlined below. Please read these carefully.</h5>
                </div>
                <div class="section-content">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="hr-block">
                        <h3 class="title">Acceptance of Terms</h3>
                        <p class="text">By accessing and using our services, you agree to comply with these Terms and Conditions. If you disagree with any part of the terms, please refrain from using our services.</p>
                      </div>
                      <div class="hr-block">
                        <h3 class="title">Services Provided</h3>
                        <p class="text">Right HR Solutions offers a range of HR and professional services, including staffing, payroll management, background checks, document notarization, and more. Services are provided based on availability and at our discretion.</p>
                      </div>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Account Registration</h3>
                      <p class="text">To use some of our services, you may be required to create an account. You are responsible for keeping your account information secure and ensuring the accuracy of the information provided. Unauthorized use of your account may result in termination.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Payment Terms</h3>
                      <p class="text">All service fees are outlined at the time of purchase or service agreement. Full payment is required before the commencement of services unless other arrangements are specified. We accept various payment methods, which are detailed during checkout.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Refund Policy</h3>
                      <p class="text">Refunds are not available once services are rendered. For prepaid services not yet rendered, refunds may be issued upon request, subject to our review and approval.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Use of Services</h3>
                      <p class="text">You agree to use our services only for lawful purposes and within the scope of the services provided. Any misuse of our services, including fraudulent requests or unauthorized reselling of our services, is strictly prohibited and may result in legal action.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Privacy and Data Security</h3>
                      <p class="text">We respect your privacy and are committed to protecting your personal information. Our <a href="/privacy-policy.html">Privacy Policy</a> details how we collect, use, and store your information. By using our services, you consent to the collection and use of your information in accordance with our Privacy Policy. </p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Intellectual Property</h3>
                      <p class="text">All materials on our website, including text, graphics, logos, and service descriptions, are the intellectual property of Right HR Solutions. Unauthorized use, reproduction, or distribution of any content is prohibited.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Limitation of Liability</h3>
                      <p class="text">Right HR Solutions is not liable for any indirect, incidental, or consequential damages that arise from the use of our services, including loss of data, financial loss, or business interruption. Our liability is limited to the amount paid by you for the specific service.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Indemnification</h3>
                      <p class="text">You agree to indemnify and hold Right HR Solutions, its employees, and affiliates harmless from any claims, damages, or expenses arising from your use of our services or breach of these Terms and Conditions.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Modification of Terms</h3>
                      <p class="text">Right HR Solutions reserves the right to update these Terms and Conditions at any time. Changes will be posted on our website, and continued use of our services after modifications constitutes acceptance of the updated terms.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Dispute Resolution</h3>
                      <p class="text">In case of disputes arising from these Terms and Conditions, both parties agree to try and resolve the matter through negotiation. If an agreement cannot be reached, the dispute may be settled through binding arbitration in the location where Right HR Solutions is headquartered.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Governing Law</h3>
                      <p class="text">These Terms and Conditions are governed by the laws of the state in which Right HR Solutions operates, without regard to its conflict of law principles.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Page Content Section  -->
        <!-- Get Started Section  -->
        <section id="get_started">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="get-started-block text-center">
                  <div class="section-heading">
                    <h3 class="title">Contact Us</h3>
                    <h5 class="text">For any questions or clarifications regarding these Terms and Conditions, please <a href="/contact-us.html">contact us</a>: </h5>
                    <h4 class="location">1600 NW 2nd Ave, Suite 20, Boca Raton, FL 33432</h4>
                    <h4 class="phone-email">Phone: (561) 491-9550 | Email: info@righthrsolutions.com</h4>
                    <a href="/contact-us.html" class="btn btn-big">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Get Started Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-5 col-sm-12">
              <p class="text-md-start text-center mb-0">© <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-12">
              <ul class="inline-menu">
                <li>
                  <a href="/privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="/terms-conditions.html">Terms & Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
              <ul class="social-link">
              <li>
                <a href="https://www.facebook.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/righthrsolutions/" target="_blank" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href=" https://twitter.com/righthrsolution/" target="_blank" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Google Translate Element (hidden) -->
    <div id="google_translate_element" style="display: none;"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>