<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <div class="nav-overlay"></div>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                        <img class="img-fluid" src="assets/img/image/professional-services-page.png" alt="Professional Services">
                        <p>Comprehensive HR & Legal Solutions for Your Business</p>
                      </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Background_Check">Background Check</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Translation">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item active">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown notranslate">
                  <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                  </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                      <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/appoinment.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Page Title  -->
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url(/assets/img/image/about-us-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">About Us</h1>
                <h5 class="text">Better Teams, Better Results: Comprehensive HR & Legal Solutions for your Business and Personal Needs.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- About Us Section  -->
        <section id="about_us">
          <div class="container">
            <div class="row">
              <div class="col-md-12 m-auto">
                <div class="section-heading text-center">
                  <h2 class="title">About Right HR Solutions</h2>
                  <h5 class="sub-title">At Right HR Solutions, we are more than just an HR service provider. We are your dedicated partner in building, managing, and growing your workforce. With a team of seasoned HR professionals, we focus on delivering customized solutions that meet the unique needs of each client, ensuring that your business thrives with the right talent and support.</h5>
                </div>
                <div class="section-content">
                  <div class="row mb-5 g-5 align-items-center justify-center flex-md-row flex-column-reverse">
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Our Story</h3>
                          <p class="sub-title">Founded by Marie M. Laplante, MBA, PHR, a seasoned Human Resources Executive with over 22 years of experience, Right HR Solutions was established to bring expert HR services to businesses of all sizes. Marie's mission has been clear from the start: to provide tailored HR solutions that foster positive workplace cultures, maintain compliance, and empower employees to excel. Today, our services encompass staffing, payroll management, training, and development—streamlining HR processes so that companies can focus on growth and success.</p>
                        </div>
                        <div class="hr-block-content">
                          <p class="text">Marie’s background in HR spans strategic and generalist expertise across various sectors, making her a trusted partner for companies seeking effective HR solutions. Her commitment to quality and professionalism has earned Right HR Solutions multiple certifications, including:</p>
                          <ul class="list">
                            <li class="list-item">Disadvantaged Business Enterprises &amp; Airport Concessions (DBE-ACDBE)</li>
                            <li class="list-item">Certified Women Owned Business Enterprise (CWOBE)</li>
                            <li class="list-item">Office of Supplier Diversity (OSD)</li>
                            <li class="list-item">Broward Health (BH)</li>
                            <li class="list-item">Minority/Women Business Enterprise (M/WBE)</li>
                            <li class="list-item">The School Board of Broward County (SBBC)</li>
                            <li class="list-item">The School Board of Palm Beach County (SBPC)</li>
                            <li class="list-item">Broward College (BC)</li>
                        </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow" src="assets/img/image/MarieMLaplante.png">
                    </div>
                  </div>
                  <div class="row mb-5 g-5 align-items-center justify-center">
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/our-mission.png">
                    </div>
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Our Mission</h3>
                          <p class="sub-title">At Right HR Solutions, our mission is to create an environment where businesses and employees can thrive together. We are dedicated to:</p>
                        </div>
                        <div class="hr-block-content">
                          <ul class="list">
                            <li class="list-item">Providing personalized HR services that align with the specific goals and needs of each business.</li>
                            <li class="list-item">Promoting diversity, inclusion, and equal opportunity within the workplace.</li>
                            <li class="list-item">Building strong, long-lasting relationships with our clients based on trust, integrity, and mutual respect.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-5 align-items-center justify-center flex-md-row flex-column-reverse">
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Our Vision</h3>
                          <p class="sub-title">Our vision is to be a trusted leader in HR and professional services by consistently delivering solutions that drive growth, enhance workplace culture, and improve operational efficiency. We aim to:</p>
                        </div>
                        <div class="hr-block-content">
                          <ul class="list">
                            <li class="list-item">Help businesses build high-performing teams that align with their values and objectives.</li>
                            <li class="list-item">Support employees' professional development and create opportunities for career advancement.</li>
                            <li class="list-item">Simplify HR management for businesses of all sizes through tailored solutions.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/our-vision.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About Us Section  -->
        <!-- Why Choose Section  -->
        <section id="why_choose">
          <div class="container">
            <div class="row g-5 align-items-center justify-center">
              <div class="col-md-5">
                <img class="img-fluid img-shadow ratio-v" src="assets/img/image/why-choose.png" alt="Why Choose Right HR Solutions">
              </div>
              <div class="col-md-7">
                <div class="section-heading">
                  <h2 class="title">Why Choose Right HR Solutions for Government Contracts?</h2>
                </div>
                <div class="section-content">
                  <div class="hr-list">
                    <div class="hr-list-items">
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-expart.svg" alt="Expert HR Guidance">
                        </div>
                        <div class="content">
                          <h4 class="heading">Expert HR Guidance</h4>
                          <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from staffing and payroll to training and development.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-efficiency.svg" alt="Efficiency & Compliance">
                        </div>
                        <div class="content">
                          <h4 class="heading">Efficiency & Compliance</h4>
                          <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is handled quickly and in full compliance with regulations.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-customized.svg" alt="Customized Solutions">
                        </div>
                        <div class="content">
                          <h4 class="heading">Customized Solutions</h4>
                          <p class="text">Every business is unique. We offer tailored solutions that align with your business needs, ensuring that you receive the highest level of service.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-satisfaction.svg" alt="Customer Satisfaction">
                        </div>
                        <div class="content">
                          <h4 class="heading">Customer Satisfaction</h4>
                          <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term relationships with our clients. Our goal is to make your HR and legal processes stress-free.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Why Choose Section  -->
        <!-- Get Started Section  -->
        <section id="get_started">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="get-started-block text-center">
                  <div class="section-heading">
                    <h3 class="title">Let’s Build Success Together</h3>
                    <h5 class="sub-title">At Right HR Solutions, we believe that great HR management is the foundation of any successful business. Let us be your trusted partner in navigating the complexities of HR, helping you build strong teams, maintain compliance, and achieve long-term success.</h5>
                  </div>
                  <a href="/appoinment.html" class="btn btn-big">Schedule a Free Consultation</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Get Started Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-5 col-sm-12">
              <p class="text-md-start text-center mb-0">© <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-12">
              <ul class="inline-menu">
                <li>
                  <a href="/privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="/terms-conditions.html">Terms & Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
              <ul class="social-link">
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Google Translate Element (hidden) -->
    <div id="google_translate_element" style="display: none;"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>