<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right HR Solutions – HR Solutions & Professional Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Zohir">
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
</head>

<body>
  <div class="nav-overlay"></div>
  <!-- Page Content -->
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="index.html">
            <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link">Services</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/professional-services-page.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hr-solutions.html">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services.html">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Background_Check">Background Check</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Document_Translation">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="/government.html" class="nav-link">Government</a>
              </li>
              <li class="nav-item">
                <a href="/about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item active">
                <a href="/faqs.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item dropdown notranslate">
                <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/appoinment.html" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                <a href="/sign-up.html" class="btn">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Page Title  -->
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url(/assets/img/image/frequently-asked-questions-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">FAQs</h1>
              <h5 class="text">Here, We Answer Some Of The Most Commonly Asked Questions.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Page Content Section  -->
      <section id="page_content" class="faqs-page">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-content">
                <div class="row">
                  <div class="col-md-12">
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">General Questions</h3>
                      <div class="accordion accordion-flush" id="GeneralQuestions">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#GeneralQuestions_01" aria-expanded="false"
                              aria-controls="GeneralQuestions_01"> What services does Right HR Solutions offer?
                            </button>
                          </h2>
                          <div id="GeneralQuestions_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Right HR Solutions provides a wide range of HR and professional
                              services, including staffing, payroll management, employee benefits, training and
                              development, document notarization, background checks, apostille services, and
                              fingerprinting.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#GeneralQuestions_02" aria-expanded="false"
                              aria-controls="GeneralQuestions_02"> Who can use Right HR Solutions' services? </button>
                          </h2>
                          <div id="GeneralQuestions_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Our services are tailored for businesses of all sizes,
                              government agencies, and nonprofit organizations. Whether you’re a small business, a large
                              corporation, or a government entity, we have solutions to meet your unique needs.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#GeneralQuestions_03" aria-expanded="false"
                              aria-controls="GeneralQuestions_03"> Are your services customizable? </button>
                          </h2>
                          <div id="GeneralQuestions_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, we pride ourselves on offering flexible solutions tailored
                              to your organization's specific requirements. From recruitment to compliance, our services
                              are designed to adapt to your needs.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">HR and Staffing Services</h3>
                      <div class="accordion accordion-flush" id="StaffingServices">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#StaffingServices_01" aria-expanded="false"
                              aria-controls="StaffingServices_01"> How do you ensure candidates are qualified for the
                              job? </button>
                          </h2>
                          <div id="StaffingServices_01" class="accordion-collapse collapse">
                            <div class="accordion-body">We conduct a thorough vetting process, including skill
                              assessments, background checks, and interviews, to ensure that all candidates meet your
                              organization's standards and requirements.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#StaffingServices_02" aria-expanded="false"
                              aria-controls="StaffingServices_02"> What industries do you specialize in for staffing?
                            </button>
                          </h2>
                          <div id="StaffingServices_02" class="accordion-collapse collapse">
                            <div class="accordion-body">We specialize in various sectors, including healthcare, IT,
                              administrative support, and government. Our team can help you find talent that meets the
                              demands of your industry.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#StaffingServices_03" aria-expanded="false"
                              aria-controls="StaffingServices_03"> Do you provide training and development services?
                            </button>
                          </h2>
                          <div id="StaffingServices_03" class="accordion-collapse collapse">
                            <div class="accordion-body">Yes, we offer customized training programs designed to enhance
                              employee skills, regulatory compliance knowledge, and leadership abilities, tailored to
                              the specific needs of your organization..</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">Professional Services</h3>
                      <div class="accordion accordion-flush" id="ProfessionalServices">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#ProfessionalServices_01" aria-expanded="false"
                              aria-controls="ProfessionalServices_01"> What types of documents can you notarize?
                            </button>
                          </h2>
                          <div id="ProfessionalServices_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Our team can notarize various documents, including legal
                              contracts, affidavits, real estate documents, and other essential paperwork. Please
                              contact us to confirm if your specific document type can be notarized.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#ProfessionalServices_02" aria-expanded="false"
                              aria-controls="ProfessionalServices_02"> Do you offer document translation services?
                            </button>
                          </h2>
                          <div id="ProfessionalServices_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, we provide professional document translation services,
                              helping bridge language gaps for organizations and individuals needing certified
                              translations. </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#ProfessionalServices_03" aria-expanded="false"
                              aria-controls="ProfessionalServices_03"> What is apostille service? </button>
                          </h2>
                          <div id="ProfessionalServices_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">An apostille is a form of authentication used for international
                              documents. It certifies that the document is legitimate and can be recognized in foreign
                              countries that are members of the Hague Convention. We provide apostille services to
                              ensure your documents meet international standards.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">Security and Compliance</h3>
                      <div class="accordion accordion-flush" id="SecurityCompliance">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#SecurityCompliance_01" aria-expanded="false"
                              aria-controls="SecurityCompliance_01"> How do your background check services work?
                            </button>
                          </h2>
                          <div id="SecurityCompliance_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Our background check services include verifying criminal
                              history, employment records, education, and other pertinent information to ensure the
                              integrity of your workforce.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#SecurityCompliance_02" aria-expanded="false"
                              aria-controls="SecurityCompliance_02"> What types of fingerprinting services do you offer?
                            </button>
                          </h2>
                          <div id="SecurityCompliance_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">We offer both traditional ink and live-scan fingerprinting
                              options. Our fingerprinting services comply with state and federal regulations and are
                              ideal for security clearances, background checks, and licensing requirements.. </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#SecurityCompliance_03" aria-expanded="false"
                              aria-controls="SecurityCompliance_03"> Are your services compliant with local and federal
                              laws? </button>
                          </h2>
                          <div id="SecurityCompliance_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, Right HR Solutions is fully committed to compliance,
                              adhering to all local, state, and federal regulations across our service offerings.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block">
                      <h3 class="title mb-3">Payment and Billing</h3>
                      <div class="accordion accordion-flush" id="PaymentBilling">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#PaymentBilling_01" aria-expanded="false"
                              aria-controls="PaymentBilling_01"> What are your payment options? </button>
                          </h2>
                          <div id="PaymentBilling_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">We accept various payment methods, including credit cards,
                              direct bank transfers, and online payments. For government agencies and larger
                              organizations, we also offer flexible invoicing options.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#PaymentBilling_02" aria-expanded="false"
                              aria-controls="PaymentBilling_02"> Do you offer any discounts for large-scale or
                              government projects? </button>
                          </h2>
                          <div id="PaymentBilling_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, we offer tailored pricing packages for government agencies
                              and high-volume clients. Contact us for a customized quote based on your specific needs.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#PaymentBilling_03" aria-expanded="false"
                              aria-controls="PaymentBilling_03"> How are services billed? </button>
                          </h2>
                          <div id="PaymentBilling_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Services are billed based on the terms of your contract with
                              Right HR Solutions, whether it's a one-time fee or an ongoing monthly payment for
                              recurring services.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Page Content Section  -->
      <!-- Get Started Section  -->
      <section id="get_started">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="get-started-block text-center">
                <div class="section-heading">
                  <h3 class="title">Still Have Questions?</h3>
                  <h5 class="text">If your question wasn't answered here, our team is happy to help. <a
                      href="/contact-us.html">contact us</a> today. </h5>
                  <h4 class="location">1600 NW 2nd Ave, Suite 20, Boca Raton, FL 33432</h4>
                  <h4 class="phone-email">Phone: (561) 491-9550 | Email: info@righthrsolutions.com </h4>
                  <a href="/contact-us.html" class="btn btn-big">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Get Started Section  -->
    </main>
    <!-- End Main Body -->
    <!-- Footer Section -->
    <section class="footer-main">
      <div class="container">
        <div class="row g-3">
          <div class="col-12">
            <div class="footer-logo">
              <a href="index.html">
                <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
              </a>
            </div>
          </div>
          <!-- Footer Menu -->
          <div class="col-md-7 col-sm-12">
            <div class="footer-menu">
              <div class="menu-group">
                <h5 class="menu-title">HR Solutions</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                  </li>
                  <li>
                    <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                  </li>
                </ul>
              </div>
              <div class="menu-group">
                <h5 class="menu-title">Professional Services</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Background_Check">Background Check</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Document_Translation">Document Translation</a>
                  </li>
                  <li>
                    <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="partner-logo">
              <div class="partner-logo-list">
                <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
              </div>
            </div>
          </div>
          <!-- Contact Info & Newsletter -->
          <div class="col-md-5 col-sm-12">
            <div class="contact-info">
              <div class="info-item w-100">
                <p class="heading">Opening Hours</p>
                <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
              </div>
              <div class="info-item">
                <p class="heading">Phone</p>
                <h5 class="info">(561) 491-9550</h5>
              </div>
              <div class="info-item">
                <p class="heading">Email</p>
                <h5 class="info">info@rightrsolutions.com</h5>
              </div>
              <div class="info-item">
                <p class="heading">Business Address</p>
                <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
              </div>
            </div>
            <div class="footer-newsletter">
              <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                  <div class="input-group-append">
                    <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                  </div>
                  <div class="invalid-feedback"> Please enter a valid email address. </div>
                </div>
              </form>
            </div>
            <div class="footer-seal">
              <div class="seal-list">
                <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Bottom Section -->
    <footer class="footer-buttom d-flex align-items-center justify-center">
      <div class="container">
        <div class="row d-flex align-items-center justify-center footer-copyright">
          <div class="col-md-5 col-sm-12">
            <p class="text-md-start text-center mb-0">© <span id="year"></span>
              <a href="/index.html">
                <strong>RightHRSolutions</strong>
              </a> | All Rights Reserved.
            </p>
          </div>

          <div class="col-md-4 col-sm-12">
            <ul class="inline-menu">
              <li>
                <a href="/privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
            <ul class="social-link">
              <li>
                <a href="#" class="social-link-item">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-link-item">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-link-item">
                  <i class="bi bi-twitter-x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- End Page Content -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  <!-- Google Translate Element (hidden) -->
  <div id="google_translate_element" style="display: none;"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>