<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right HR Solutions – HR Solutions & Professional Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Zohir">
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
</head>

<body>
  <!-- Page Content -->
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="index.html">
            <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link">Services</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items">
                      <img class="img-fluid" src="assets/img/image/professional-services-page.png"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hr-solutions.html">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hr-solutions.html">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html">Special Projects</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hr-solutions.html">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services.html">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services.html">Apostille Services</a>
                      </li>
                      <li>
                        <a href="/professional-services.html">Background Checks</a>
                      </li>
                      <li>
                        <a href="/professional-services.html">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services.html">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services.html">Fingerprinting Services</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="/government.html" class="nav-link">Government</a>
              </li>
              <li class="nav-item">
                <a href="/about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="/faqs.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link">
                  <i class="bi bi-globe"></i> English </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li>
                      <a href="#">French</a>
                    </li>
                    <li>
                      <a href="#">Spanish</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/contact-us.html" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                <a href="/sign-up.html" class="btn">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Page Title  -->
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url(/assets/img/image/place-order-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Place Your Order</h1>
              <h5 class="text">Get started with Right HR Solutions by placing an order for our comprehensive HR and
                professional services.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Place Order Section  -->
      <section id="place_order">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-content">
                <div class="row g-5 align-items-center justify-center">
                  <div class="col-md-12">
                    <div class="order-form-wrapper">
                      <form method="get" action="/checkout.html" class="needs-validation" novalidate>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Select Category</h3>
                            <h6 class="sub-title">Choose from our broad range of service categories. </h6>
                          </div>
                          <div class="form-body">
                            <div class="category-list-group list-group list-group-checkable">
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Apostille_Service" value="Apostille Service">
                              <label class="list-group-item rounded-3 py-3" for="Apostille_Service">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-apostille-services.svg"
                                    alt="Apostille Service">
                                  <h6 class="service-heading">Apostille Service</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Background_Check" value="Background Check">
                              <label class="list-group-item rounded-3 py-3" for="Background_Check">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-background-check.svg"
                                    alt="Background Checks">
                                  <h6 class="service-heading">Background Check</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Benefits_Management" value="Benefits Management">
                              <label class="list-group-item rounded-3 py-3" for="Benefits_Management">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-benefits-managemnet.svg"
                                    alt="Benefits Management">
                                  <h6 class="service-heading">Benefits Management</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Document_Notarization" value="Document Notarization">
                              <label class="list-group-item rounded-3 py-3" for="Document_Notarization">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-docu-notarization.svg"
                                    alt="Document Notarization">
                                  <h6 class="service-heading">Document Notarization</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Document_Translation" value="Document Translation">
                              <label class="list-group-item rounded-3 py-3" for="Document_Translation">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-docu-translation.svg"
                                    alt="Document Translation">
                                  <h6 class="service-heading">Document Translation</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Fingerprinting_Service" value="Fingerprinting Service">
                              <label class="list-group-item rounded-3 py-3" for="Fingerprinting_Service">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-fingerprinting.svg"
                                    alt="Fingerprinting Services">
                                  <h6 class="service-heading">Fingerprinting Service</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Payroll_Management" value="Payroll Management">
                              <label class="list-group-item rounded-3 py-3" for="Payroll_Management">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-payroll-management.svg"
                                    alt="Payroll Management">
                                  <h6 class="service-heading">Payroll Management</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Special_HR_Project" value="Special HR Project">
                              <label class="list-group-item rounded-3 py-3" for="Special_HR_Project">
                                <div class="service-category">
                                  <img class="service-icon" src="assets/img/icons/services-icon-special-project.svg"
                                    alt="Special Projects">
                                  <h6 class="service-heading">Special HR Project</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Staffing_Recruitment" value="Staffing & Recruitment">
                              <label class="list-group-item rounded-3 py-3" for="Staffing_Recruitment">
                                <div class="service-category">
                                  <img class="service-icon"
                                    src="assets/img/icons/services-icon-staffing-recruitment.svg"
                                    alt="Staffing & Recruitment">
                                  <h6 class="service-heading">Staffing & Recruitment</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="categoriesList"
                                id="Training_Development" value="Training & Development">
                              <label class="list-group-item rounded-3 py-3" for="Training_Development">
                                <div class="service-category">
                                  <img class="service-icon"
                                    src="assets/img/icons/services-icon-trainning-development.svg"
                                    alt="Training & Development">
                                  <h6 class="service-heading">Training & Development</h6>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Select the Services You Need</h3>
                            <h6 class="sub-title">Browse through specific services we offer. </h6>
                          </div>
                          <div class="form-body">
                            <div class="service-list-group list-group list-group-checkable">
                              <input class="list-group-item-check pe-none" type="radio" name="servicesList"
                                id="service_TaxProcessing" value="Complete Payroll & Tax Processing">
                              <label class="list-group-item rounded-3 py-3" for="service_TaxProcessing">
                                <div class="service-item-name">
                                  <h6 class="service-heading">Complete Payroll & Tax Processing</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="servicesList"
                                id="service_BenefitsDeductions" value="Benefits & Deductions Processing">
                              <label class="list-group-item rounded-3 py-3" for="service_BenefitsDeductions">
                                <div class="service-item-name">
                                  <h6 class="service-heading">Benefits & Deductions Processing</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="servicesList"
                                id="service_PayrollAccess" value="We Payroll Access & Employee Self Service">
                              <label class="list-group-item rounded-3 py-3" for="service_PayrollAccess">
                                <div class="service-item-name">
                                  <h6 class="service-heading">We Payroll Access & Employee Self Service</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="servicesList"
                                id="service_BenefitsAccrual" value="Paid Time Off & Benefits Accrual">
                              <label class="list-group-item rounded-3 py-3" for="service_BenefitsAccrual">
                                <div class="service-item-name">
                                  <h6 class="service-heading">Paid Time Off & Benefits Accrual</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="servicesList"
                                id="service_ChildSupport" value="Garnishment & Child Support Administration">
                              <label class="list-group-item rounded-3 py-3" for="service_ChildSupport">
                                <div class="service-item-name">
                                  <h6 class="service-heading">Garnishment & Child Support Administration</h6>
                                </div>
                              </label>
                              <input class="list-group-item-check pe-none" type="radio" name="servicesList"
                                id="service_TaxFillingRemittance" value="Fed/state/local Tax Filling & Remittance ">
                              <label class="list-group-item rounded-3 py-3" for="service_TaxFillingRemittance">
                                <div class="service-item-name">
                                  <h6 class="service-heading">Fed/state/local Tax Filling & Remittance </h6>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Customize Your Order</h3>
                            <h6 class="sub-title">Specify details unique to your requirements. </h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-4">

                              <div class="col-12">
                                <label for="uploadFile" class="form-label">Upload Documents</label>
                                <div class="input-group">
                                  <input type="file" class="form-control" id="uploadFile" accept=".jpg, .jpeg, .png, .pdf" multiple required>
                                 
                                </div>
                                <small id="fileName" class="form-text text-muted">Accepted formats: JPG, PNG, PDF. Max size: 5MB.</small>
                                <div class="invalid-feedback">Please upload a file in JPG, PNG, or PDF format.</div>
                              </div>

                              <div class="col-12">
                                <label for="documentType" class="form-label">Documents Type</label>
                                <input type="text" class="form-control" id="documentType" placeholder="" value="" required>
                                <div class="invalid-feedback"> Enter Type Of Documents. </div>
                              </div>
                              <div class="col-3 col-sm-3 col-md-5">
                                <label for="documentNumber" class="form-label">Number Of Documents</label>
                                <select class="form-select" id="documentNumber" required>
                                  <option value="">Seclect</option>
                                  <option>3</option>
                                  <option>5</option>
                                  <option>10</option>
                                </select>
                                <div class="invalid-feedback">Enter number of documents. </div>
                              </div>
                              <div class="col-5 col-sm-5 col-md-4">
                                <label for="pickDate" class="form-label">Select Date</label>
                                <input type="date" class="form-control" id="pickDate" placeholder="Select Date" value=""
                                  required>
                                <div class="invalid-feedback"> Please select a date. </div>
                              </div>
                              <div class="col-4 col-sm-4 col-md-3">
                                <label for="pickTime" class="form-label">Set Time</label>
                            <select class="form-control" id="pickTime" required>
                              <option value="">Select a time</option>
                            </select>
                            <div class="invalid-feedback">Select between 8:00 AM and 6:00 PM.</div>
                              </div>
                              <div class="col-12">
                                <label for="commentsQuestions" class="form-label">Comments or Questions <span
                                    class="small">(Optional)</span>
                                </label>
                                <textarea class="form-control" id="commentsQuestions"
                                  placeholder=""></textarea>
                                <div class="invalid-feedback"> Please enter your comments or questions. </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Confirm Order</h3>
                            <h6 class="sub-title">Confirm your order to proceed
                              to the next step. </h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-4">
                              <div class="col-12">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="acceptTermsConditions" required>
                                  <label class="form-check-label" for="acceptTermsConditions">I do accept the <a
                                      href="/terms-conditions.html">Terms and Conditions</a>
                                  </label>
                                  <div class="invalid-feedback">You must accept the terms and conditions. </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="mt-4 btn btn-big" type="submit" id="submitButton" disabled>Complete your order</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Place Order Section  -->
    </main>
    <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-6 col-sm-12">
              <p class="text-md-start text-center mb-0">© Copyright <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-4 mt-md-0">
              <ul class="social-link">
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>