<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                        <img class="img-fluid" src="assets/img/image/professional-services-page.png" alt="Professional Services">
                        <p>Comprehensive HR & Legal Solutions for Your Business</p>
                      </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Background_Check">Background Check</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Translation">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">
                    <i class="bi bi-globe"></i> English </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li>
                        <a href="#">French</a>
                      </li>
                      <li>
                        <a href="#">Spanish</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/appoinment.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Thank You Section  -->
        <section id="thank_you" class="d-flex align-items-center justify-center">
          <div class="container">
            <div class="row">
              <div class="col-md-7 m-auto text-center">
                <div class="section-heading">
                  <h2 class="title">Thank You for Reaching Out to Right HR Solutions!</h2>
                  <h5 class="sub-title">We’ve received your message and one of our team members will be in touch shortly. We’re excited to help you with your HR and professional service needs and provide you with personalized solutions to drive your business forward.</h5>
                </div>
                <div class="section-content text-center">
                  <div class="thank-you-content">
                    <img class="img-fluid" src="assets/img/icons/thank-you.png" alt="Thank You">
                  </div>
                  <a href="/index.html" class="btn btn-big mt-5">Back to Home</a>
                  <h4 class="order-number mt-4">Your Order Number is 00123</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Thank You Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-6 col-sm-12">
              <p class="text-md-start text-center mb-0">© Copyright <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-4 mt-md-0">
              <ul class="social-link">
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>