/**
* Template Name: Right HR Solutions - v1.0
* Template URL: https://zohirs.com
* Author: Zohir
*/

@media (max-width: 1100px) {
  .site-logo {
    height: 50px;
    width: 160px;
  }

  .main-nav {
    width: calc(100% - 160px);
  }
}

/* ------------------------------------------------------------------------ */
@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 2.2rem;
    line-height: 1.1em;
  }

  h2 {
    font-size: 1.8rem;
    line-height: 1.2em;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 1rem;
  }

  p,
  a,
  li {
    font-size: 1rem;
    line-height: 1.3em;
  }

  .btn-big {
    padding: 0.75rem 1.5rem;
  }

  .hamburger {
    display: block;
  }

  .nav-menu {
    width: 340px;
    max-width: 90vh;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    align-items: start;
    position: fixed;
    top: 80px;
    right: -120%;
    -webkit-transition: 0.5s;
    transition: 0.5s ease-in-out;
    margin: 0 auto;
    background-color: var(--hr-primary);
  }

  .navbar ul,
  .navbar ul {
    padding-left: 1.25rem;
  }

  .nav-menu li {
    padding: 0.5rem 0;
  }

  .navbar.active .nav-menu {
    right: 0;
    z-index: 99999;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    overflow-y: scroll;
  }

  .mega-menu {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .dropdown-menu .mega-menu-heading {
    margin-bottom: 0.15rem;
  }

  .dropdown-menu .mega-menu-heading h3 {
    margin-bottom: 0.15rem;
  }

  .dropdown-menu .menu-items {
    gap: 0.25rem;
    padding-right: 0.5rem;
    padding-left: 0.25rem;
  }

  .dropdown-menu .menu-items img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16 / 6;
  }

  section {
    padding: 3rem 0;
  }

  .section-heading {
    margin-bottom: 3rem;
  }

  .quick-service-grid .grid-item {
    width: calc((100% / 3) - 1.5rem);
  }

  #place_order .category-list-group .list-group-item {
    width: calc((100% / 4) - 1em);
  }

  #place_order .service-list-group .list-group-item {
    width: calc((100% / 2) - 1em);
  }

  #Checkout .payment-list-group .list-group-item {
    width: calc((100% / 3) - 1rem);
  }
}

/* ------------------------------------------------------------------------ */
@media (max-width: 992px) {
  html {
    font-size: 13px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
    line-height: 1.2em;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 1rem;
  }

  p,
  a,
  li {
    font-size: 1rem;
    line-height: 1.3em;
  }

  .hero-banner .banner-content {
    padding-top: 6rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .hero-banner .banner-img {
    padding-top: 0;
  }

  .quick-service-grid .grid-item {
    width: calc((100% / 2) - 1.5rem);
  }

  #place_order .category-list-group .list-group-item {
    width: calc((100% / 2) - 1em);
  }

  #place_order .service-list-group .list-group-item {
    width: calc((100% / 1) - 1em);
  }

  .auth-img {
    height: 190px;
    min-height: 190px;
  }

  .footer-buttom .social-link {
    justify-content: center;
  }
}
