<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader" class="pre-loader">
      <div id="loading">
        <img class="img-fluid loader" src="assets/img/loader.svg" alt="loader">
      </div>
    </div>
    <div class="nav-overlay"></div>
    <!-- Page Content -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="header" class="main-header">
        <div class="container header-wrapper">
          <div class="site-logo">
            <a href="index.html">
              <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
            </a>
          </div>
          <nav class="main-nav">
            <div class="navbar">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown active">
                  <a href="#" class="nav-link">Services</a>
                  <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-block d-none d-md-block">
                      <div class="mega-menu-heading">
                        <h3>Overview</h3>
                      </div>
                      <div class="menu-items">
                        <img class="img-fluid" src="assets/img/image/professional-services-page.png" alt="Professional Services">
                        <p>Comprehensive HR & Legal Solutions for Your Business</p>
                      </div>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/hr-solutions.html">
                          <h3>HR Solutions</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                        </li>
                        <li>
                          <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-menu-block">
                      <div class="mega-menu-heading">
                        <a href="/professional-services.html">
                          <h3>Professional Services</h3>
                        </a>
                      </div>
                      <ul class="menu-items">
                        <li>
                          <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Background_Check">Background Check</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Document_Translation">Document Translation</a>
                        </li>
                        <li>
                          <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/government.html" class="nav-link">Government</a>
                </li>
                <li class="nav-item">
                  <a href="/about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="/faqs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link">
                    <i class="bi bi-globe"></i> English </a>
                  <div class="dropdown-menu">
                    <ul class="menu-items">
                      <li>
                        <a href="#">French</a>
                      </li>
                      <li>
                        <a href="#">Spanish</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-action">
              <ul class="nav-btn">
                <li class="nav-btn-item d-none d-md-block">
                  <a href="/appoinment.html" class="btn">Book Appointments</a>
                </li>
                <li class="nav-btn-item">
                  <a href="/sign-up.html" class="btn">Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="main">
        <!-- Page Title  -->
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url(/assets/img/image/professional-services-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">Professional Services</h1>
                <h5 class="text">Our experienced team of HR professionals is committed to simplifying your operations and supporting your workforce.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- Service Expand Section  -->
        <section id="service_expand">
          <div class="container">
            <div class="row">
              <div class="col-md-12 m-auto">
                <div class="section-heading text-center">
                  <h2 class="title">Comprehensive Professional Services</h2>
                  <h5 class="sub-title">Our professional services are tailored to meet the unique needs of your business and help you operate smoothly and efficiently.</h5>
                </div>
                <div class="section-content">
                  <div id="Apostille_Service" class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Apostille Services</h3>
                          <p class="sub-title">If your business operates internationally, you may need documents legalized for use in other countries. Our apostille services ensure that your documents meet international legal standards and are accepted abroad, whether for business contracts, certifications, or legal papers.</p>
                        </div>
                        <div class="hr-block-content">
                          <h4 class="title">Apostille Services Cover:</h4>
                          <ul class="list">
                            <li class="list-item">Legalization of business and legal documents for international use</li>
                            <li class="list-item">Apostille for employment and academic certificates</li>
                            <li class="list-item">Support with multi-lingual document legalization</li>
                          </ul>
                          <a href="/place-order.html?category=Apostille_Service" class="btn">Inquire Now <i class="bi bi-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/apostille-services.png" alt="Apostille Services">
                    </div>
                  </div>
                  <div id="Background_Check" class="row mb-5 g-4 g-md-5 align-items-center justify-center service-row">
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/background-checks.png" alt="Background Checks">
                    </div>
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Background Check</h3>
                          <p class="sub-title">Hiring the right people starts with understanding who they are. Our thorough background check services help you make informed hiring decisions, ensuring that every candidate meets your company's integrity and security standards.</p>
                        </div>
                        <div class="hr-block-content">
                          <h4 class="title">Background Checks Include:</h4>
                          <ul class="list">
                            <li class="list-item">Criminal history checks</li>
                            <li class="list-item">Tax compliance and reporting</li>
                            <li class="list-item">Employment verification</li>
                          </ul>
                          <a href="/place-order.html?category=Background_Check" class="btn">Inquire Now <i class="bi bi-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="Document_Notarization" class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Document Notarization</h3>
                          <p class="sub-title">Ensure your important documents are legally verified and authenticated with our professional notarization services. Whether you need to notarize business contracts, legal agreements, or employee documents, our certified notary public ensures everything is in order.</p>
                        </div>
                        <div class="hr-block-content">
                          <h4 class="title">Our Notary Services Include:</h4>
                          <ul class="list">
                            <li class="list-item">Contract notarization</li>
                            <li class="list-item">Legal document verification</li>
                            <li class="list-item">Business agreement notarization</li>
                          </ul>
                          <a href="/place-order.html?category=Document_Notarization" class="btn">Inquire Now <i class="bi bi-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/document-notarization.png" alt="Document Notarization">
                    </div>
                  </div>
                  <div id="Document_Translation" class="row mb-5 g-4 g-md-5 align-items-center justify-center service-row">
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/document-translation-services.png" alt="Document Translation Services">
                    </div>
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Document Translation Services</h3>
                          <p class="sub-title">In today's global business environment, language should never be a barrier. Our professional document translation services help you bridge communication gaps, ensuring your business documents are accurately translated into the required languages.</p>
                        </div>
                        <div class="hr-block-content">
                          <h4 class="title">Translation Services Include:</h4>
                          <ul class="list">
                            <li class="list-item">Business and legal document translation</li>
                            <li class="list-item">Employment contracts and HR policies</li>
                            <li class="list-item">Multi-lingual support for international clients</li>
                          </ul>
                          <a href="/place-order.html?category=Document_Translation" class="btn">Inquire Now <i class="bi bi-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="Fingerprinting_Service" class="row g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                    <div class="col-md-7">
                      <div class="hr-block">
                        <div class="hr-block-heading">
                          <h3 class="title">Fingerprinting Service</h3>
                          <p class="sub-title">Our fingerprinting services are fast, accurate, and fully compliant with all state and federal regulations. Whether you need live scan or traditional ink fingerprinting for background checks, employment requirements, or legal documentation, we provide reliable services for individuals and businesses alike.</p>
                        </div>
                        <div class="hr-block-content">
                          <h4 class="title">Fingerprinting Services Include:</h4>
                          <ul class="list">
                            <li class="list-item">Live scan fingerprinting</li>
                            <li class="list-item">FBI, FDLE, and FINRA fingerprinting</li>
                            <li class="list-item">Fingerprint archiving and reporting</li>
                          </ul>
                          <a href="/place-order.html?category=Fingerprinting_Service" class="btn">Inquire Now <i class="bi bi-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid img-shadow ratio-h" src="assets/img/image/fingerprinting-services.png" alt="Fingerprinting Services">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Service Section  -->
        <!-- Quick Service Section  -->
        <section id="quick_service">
          <div class="container">
            <div class="row">
              <div class="col-md-12 m-auto text-center">
                <div class="section-heading">
                  <h2 class="title">HR Services Tailored to Your Business Needs</h2>
                  <h5 class="sub-title">Our team of experienced HR professionals is here to simplify the process and help your business succeed.</h5>
                </div>
                <div class="section-content">
                  <div class="quick-service-grid text-center">
                    <div class="grid-item">
                      <a class="grid-item-link" href="/hr-solutions.html#Benefits_Management">
                        <img class="img-fluid img-shadow ratio-h" src="assets/img/image/employee-benefits-management.png" alt="Benefits Management">
                        <h4 class="heading">Benefits Management</h4>
                      </a>
                    </div>
                    <div class="grid-item">
                      <a class="grid-item-link" href="/hr-solutions.html#Payroll_Management">
                        <img class="img-fluid img-shadow ratio-h" src="assets/img/image/payroll-management.png" alt="Payroll Management">
                        <h4 class="heading">Payroll Management</h4>
                      </a>
                    </div>
                    <div class="grid-item">
                      <a class="grid-item-link" href="/hr-solutions.html#Special_HR_Project">
                        <img class="img-fluid img-shadow ratio-h" src="assets/img/image/special-projects.png" alt="
                                                Special Projects">
                        <h4 class="heading">Special HR Project</h4>
                      </a>
                    </div>
                    <div class="grid-item">
                      <a class="grid-item-link" href="/hr-solutions.html#Staffing_Recruitment">
                        <img class="img-fluid img-shadow ratio-h" src="assets/img/image/staffing-recruitment.png" alt="Staffing & Recruitment">
                        <h4 class="heading">Staffing & Recruitment</h4>
                      </a>
                    </div>
                    <div class="grid-item">
                      <a class="grid-item-link" href="/hr-solutions.html#Training_Development">
                        <img class="img-fluid img-shadow ratio-h" src="assets/img/image/training-development.png" alt="Training & Development">
                        <h4 class="heading">Training & Development</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Quick Service Section  -->
        <!-- Why Choose Section  -->
        <section id="why_choose">
          <div class="container">
            <div class="row g-5 align-items-center justify-center">
              <div class="col-md-5">
                <img class="img-fluid img-shadow ratio-v" src="assets/img/image/why-choose.png" alt="Why Choose Right HR Solutions">
              </div>
              <div class="col-md-7">
                <div class="section-heading">
                  <h2 class="title">Why Choose Right HR Solutions?</h2>
                </div>
                <div class="section-content">
                  <div class="hr-list">
                    <div class="hr-list-items">
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-expart.svg" alt="Expert HR Guidance">
                        </div>
                        <div class="content">
                          <h4 class="heading">Expert HR Guidance</h4>
                          <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from staffing and payroll to training and development.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-efficiency.svg" alt="Efficiency & Compliance">
                        </div>
                        <div class="content">
                          <h4 class="heading">Efficiency & Compliance</h4>
                          <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is handled quickly and in full compliance with regulations.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-customized.svg" alt="Customized Solutions">
                        </div>
                        <div class="content">
                          <h4 class="heading">Customized Solutions</h4>
                          <p class="text">Every business is unique. We offer tailored solutions that align with your business needs, ensuring that you receive the highest level of service.</p>
                        </div>
                      </div>
                      <div class="hr-list-item">
                        <div class="icon">
                          <img class="img-fluid" src="assets/img/icons/why-choose-icon-satisfaction.svg" alt="Customer Satisfaction">
                        </div>
                        <div class="content">
                          <h4 class="heading">Customer Satisfaction</h4>
                          <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term relationships with our clients. Our goal is to make your HR and legal processes stress-free.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Why Choose Section  -->
        <!-- Get Started Section  -->
        <section id="get_started">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="get-started-block text-center">
                  <div class="section-heading">
                    <h3 class="title">Start Simplifying Your Business Operations Today</h3>
                    <h5 class="sub-title">Ready to streamline your professional processes? Let Right HR Solutions handle the details with our wide range of professional services. Contact us today for more information or to schedule a service.</h5>
                  </div>
                  <a href="/appoinment.html" class="btn btn-big">Schedule a Free Consultation</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Get Started Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Section -->
      <section class="footer-main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12">
              <div class="footer-logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-md-7 col-sm-12">              
              <div class="footer-menu">
                <div class="menu-group">
                  <h5 class="menu-title">HR Solutions</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/hr-solutions.html#Benefits_Management">Benefits Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Payroll_Management">Payroll Management</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Special_HR_Project">Special HR Project</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Staffing_Recruitment">Staffing & Recruitment</a>
                    </li>
                    <li>
                      <a href="/hr-solutions.html#Training_Development">Training & Development</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-group">
                  <h5 class="menu-title">Professional Services</h5>
                  <ul class="menu-list">
                    <li>
                      <a href="/professional-services.html#Apostille_Service">Apostille Service</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Background_Check">Background Check</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Notarization">Document Notarization</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Document_Translation">Document Translation</a>
                    </li>
                    <li>
                      <a href="/professional-services.html#Fingerprinting_Service">Fingerprinting Service</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="partner-logo">
                <div class="partner-logo-list">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-boca-chamber.png" alt="Boca Chamber Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-nna-services.png" alt="NNA Services Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-shrm.png" alt="SHRM Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-bbb-trust.png" alt="BBB Trust Logo">
                  <img class="img-fluid" src="assets/img/icons/partner-logo-signix.png" alt="Signix Logo">
                </div>
              </div>
            </div>
            <!-- Contact Info & Newsletter -->
            <div class="col-md-5 col-sm-12">
              <div class="contact-info">
                <div class="info-item w-100">
                  <p class="heading">Opening Hours</p>
                  <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Phone</p>
                  <h5 class="info">(561) 491-9550</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Email</p>
                  <h5 class="info">info@rightrsolutions.com</h5>
                </div>
                <div class="info-item">
                  <p class="heading">Business Address</p>
                  <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
                </div>
              </div>
              <div class="footer-newsletter">
                <form method="get" class="needs-validation" novalidate onsubmit="return preloadEmail()">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" id="newsletterEmail" required>
                    <div class="input-group-append">
                      <button class="btn" type="submit" id="submitNewsletter" disabled>Contact Us</button>
                    </div>
                    <div class="invalid-feedback"> Please enter a valid email address. </div>
                  </div>
                </form>
              </div>
              <div class="footer-seal">
                <div class="seal-list">
                  <img class="img-fluid" src="assets/img/icons/seal-notary.svg" alt="Notary Public Seal">
                  <img class="img-fluid" src="assets/img/icons/seal-10years.svg" alt="Ten Years Celebrating Seal">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Bottom Section -->
      <footer class="footer-buttom d-flex align-items-center justify-center">
        <div class="container">
          <div class="row d-flex align-items-center justify-center footer-copyright">
            <div class="col-md-6 col-sm-12">
              <p class="text-md-start text-center mb-0">© Copyright <span id="year"></span>
                <a href="/index.html">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 col-sm-12 mt-4 mt-md-0">
              <ul class="social-link">
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link-item">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>